category	number of records	percent of total records
total matched	273604202	75.32186132381892%
total index_hopped	432046	0.11894009178086626%
matched unknown indices	1112	0.00030612800965712744%
poor quality: qscore cutoff of20	89209375	24.55889245639056%
permutations summary
un/matched index:('GTAGCGTA', 'GTAGCGTA')	6816735	1.8766128758184157%
un/matched index:('GTAGCGTA', 'CGATCGAT')	113	3.110833191659658e-05%
un/matched index:('GTAGCGTA', 'GATCAAGG')	132	3.6338936398148213e-05%
un/matched index:('GTAGCGTA', 'AACAGCGA')	198	5.450840459722233e-05%
un/matched index:('GTAGCGTA', 'TAGCCATG')	151	4.1569540879699855e-05%
un/matched index:('GTAGCGTA', 'CGGTAATC')	86	2.367536765333899e-05%
un/matched index:('GTAGCGTA', 'CTCTGGAT')	480	0.00013214158690235715%
un/matched index:('GTAGCGTA', 'TACCGGAT')	1024	0.0002819020520583619%
un/matched index:('GTAGCGTA', 'CTAGCTCA')	450	0.00012388273772095983%
un/matched index:('GTAGCGTA', 'CACTTCAC')	65	1.7894173226360863e-05%
un/matched index:('GTAGCGTA', 'GCTACTCT')	1139	0.000313560973920385%
un/matched index:('GTAGCGTA', 'ACGATCAG')	561	0.00015444047969212992%
un/matched index:('GTAGCGTA', 'TATGGCAC')	205	5.643546940621503e-05%
un/matched index:('GTAGCGTA', 'TGTTCCGT')	306	8.424026165025269e-05%
un/matched index:('GTAGCGTA', 'GTCCTAAG')	214	5.891312416063423e-05%
un/matched index:('GTAGCGTA', 'TCGACAAG')	57	1.5691813444654913e-05%
un/matched index:('GTAGCGTA', 'TCTTCGAC')	651	0.00017921702723632188%
un/matched index:('GTAGCGTA', 'ATCATGCG')	181	4.9828390061097176e-05%
un/matched index:('GTAGCGTA', 'ATCGTGGT')	163	4.487308055225879e-05%
un/matched index:('GTAGCGTA', 'TCGAGAGT')	480	0.00013214158690235715%
un/matched index:('GTAGCGTA', 'TCGGATTC')	81	2.229889278977277e-05%
un/matched index:('GTAGCGTA', 'GATCTTGC')	79	2.1748302844346283e-05%
un/matched index:('GTAGCGTA', 'AGAGTCCA')	299	8.231319684125998e-05%
un/matched index:('GTAGCGTA', 'AGGATAGC')	175	4.817662022481771e-05%
un/matched index:('CGATCGAT', 'GTAGCGTA')	124	3.413657661644226e-05%
un/matched index:('CGATCGAT', 'CGATCGAT')	4852641	1.3359076716821694%
un/matched index:('CGATCGAT', 'GATCAAGG')	93	2.56024324623317e-05%
un/matched index:('CGATCGAT', 'AACAGCGA')	102	2.8080087216750893e-05%
un/matched index:('CGATCGAT', 'TAGCCATG')	144	3.9642476070707146e-05%
un/matched index:('CGATCGAT', 'CGGTAATC')	122	3.3585986671015776e-05%
un/matched index:('CGATCGAT', 'CTCTGGAT')	687	0.00018912764625399867%
un/matched index:('CGATCGAT', 'TACCGGAT')	1224	0.00033696104660101074%
un/matched index:('CGATCGAT', 'CTAGCTCA')	241	6.634608842389182e-05%
un/matched index:('CGATCGAT', 'CACTTCAC')	71	1.954594306264033e-05%
un/matched index:('CGATCGAT', 'GCTACTCT')	122	3.3585986671015776e-05%
un/matched index:('CGATCGAT', 'ACGATCAG')	157	4.322131071597932e-05%
un/matched index:('CGATCGAT', 'TATGGCAC')	118	3.24848067801628e-05%
un/matched index:('CGATCGAT', 'TGTTCCGT')	305	8.396496667753945e-05%
un/matched index:('CGATCGAT', 'GTCCTAAG')	129	3.5513051480008485e-05%
un/matched index:('CGATCGAT', 'TCGACAAG')	72	1.9821238035353573e-05%
un/matched index:('CGATCGAT', 'TCTTCGAC')	682	0.00018775117139043247%
un/matched index:('CGATCGAT', 'ATCATGCG')	115	3.1658921862023066e-05%
un/matched index:('CGATCGAT', 'ATCGTGGT')	95	2.6153022407758187e-05%
un/matched index:('CGATCGAT', 'TCGAGAGT')	173	4.762603027939122e-05%
un/matched index:('CGATCGAT', 'TCGGATTC')	72	1.9821238035353573e-05%
un/matched index:('CGATCGAT', 'GATCTTGC')	78	2.147300787163304e-05%
un/matched index:('CGATCGAT', 'AGAGTCCA')	157	4.322131071597932e-05%
un/matched index:('CGATCGAT', 'AGGATAGC')	195	5.3682519679082596e-05%
un/matched index:('GATCAAGG', 'GTAGCGTA')	139	3.826600120714093e-05%
un/matched index:('GATCAAGG', 'CGATCGAT')	99	2.7254202298611165e-05%
un/matched index:('GATCAAGG', 'GATCAAGG')	5559436	1.5304847819210268%
un/matched index:('GATCAAGG', 'AACAGCGA')	99	2.7254202298611165e-05%
un/matched index:('GATCAAGG', 'TAGCCATG')	172	4.735073530667798e-05%
un/matched index:('GATCAAGG', 'CGGTAATC')	56	1.5416518471941665e-05%
un/matched index:('GATCAAGG', 'CTCTGGAT')	365	0.00010048266504033407%
un/matched index:('GATCAAGG', 'TACCGGAT')	779	0.00021445478374361714%
un/matched index:('GATCAAGG', 'CTAGCTCA')	160	4.404719563411905e-05%
un/matched index:('GATCAAGG', 'CACTTCAC')	41	1.1287093881243007e-05%
un/matched index:('GATCAAGG', 'GCTACTCT')	107	2.9456562080317115e-05%
un/matched index:('GATCAAGG', 'ACGATCAG')	331	9.112263596808379e-05%
un/matched index:('GATCAAGG', 'TATGGCAC')	134	3.68895263435747e-05%
un/matched index:('GATCAAGG', 'TGTTCCGT')	188	5.175545487008988e-05%
un/matched index:('GATCAAGG', 'GTCCTAAG')	209	5.753664929706801e-05%
un/matched index:('GATCAAGG', 'TCGACAAG')	78	2.147300787163304e-05%
un/matched index:('GATCAAGG', 'TCTTCGAC')	12691	0.00349376849870378%
un/matched index:('GATCAAGG', 'ATCATGCG')	160	4.404719563411905e-05%
un/matched index:('GATCAAGG', 'ATCGTGGT')	269	7.405434765986266e-05%
un/matched index:('GATCAAGG', 'TCGAGAGT')	137	3.771541126171444e-05%
un/matched index:('GATCAAGG', 'TCGGATTC')	55	1.5141223499228423e-05%
un/matched index:('GATCAAGG', 'GATCTTGC')	110	3.0282446998456847e-05%
un/matched index:('GATCAAGG', 'AGAGTCCA')	113	3.110833191659658e-05%
un/matched index:('GATCAAGG', 'AGGATAGC')	128	3.523775650729524e-05%
un/matched index:('AACAGCGA', 'GTAGCGTA')	272	7.488023257800239e-05%
un/matched index:('AACAGCGA', 'CGATCGAT')	204	5.6160174433501786e-05%
un/matched index:('AACAGCGA', 'GATCAAGG')	197	5.423310962450908e-05%
un/matched index:('AACAGCGA', 'AACAGCGA')	7505874	2.066329378019048%
un/matched index:('AACAGCGA', 'TAGCCATG')	198	5.450840459722233e-05%
un/matched index:('AACAGCGA', 'CGGTAATC')	91	2.505184251690521e-05%
un/matched index:('AACAGCGA', 'CTCTGGAT')	651	0.00017921702723632188%
un/matched index:('AACAGCGA', 'TACCGGAT')	1290	0.0003551305148000849%
un/matched index:('AACAGCGA', 'CTAGCTCA')	339	9.332499574978974e-05%
un/matched index:('AACAGCGA', 'CACTTCAC')	84	2.31247777079125e-05%
un/matched index:('AACAGCGA', 'GCTACTCT')	126	3.468716656186875e-05%
un/matched index:('AACAGCGA', 'ACGATCAG')	279	7.680729738699509e-05%
un/matched index:('AACAGCGA', 'TATGGCAC')	264	7.267787279629643e-05%
un/matched index:('AACAGCGA', 'TGTTCCGT')	299	8.231319684125998e-05%
un/matched index:('AACAGCGA', 'GTCCTAAG')	188	5.175545487008988e-05%
un/matched index:('AACAGCGA', 'TCGACAAG')	77	2.1197712898919792e-05%
un/matched index:('AACAGCGA', 'TCTTCGAC')	1296	0.0003567822846363643%
un/matched index:('AACAGCGA', 'ATCATGCG')	351	9.662853542234867e-05%
un/matched index:('AACAGCGA', 'ATCGTGGT')	238	6.55202035057521e-05%
un/matched index:('AACAGCGA', 'TCGAGAGT')	222	6.111548394234018e-05%
un/matched index:('AACAGCGA', 'TCGGATTC')	243	6.689667836931831e-05%
un/matched index:('AACAGCGA', 'GATCTTGC')	455	0.00012525921258452606%
un/matched index:('AACAGCGA', 'AGAGTCCA')	279	7.680729738699509e-05%
un/matched index:('AACAGCGA', 'AGGATAGC')	280	7.708259235970834e-05%
un/matched index:('TAGCCATG', 'GTAGCGTA')	161	4.43224906068323e-05%
un/matched index:('TAGCCATG', 'CGATCGAT')	88	2.4225957598765477e-05%
un/matched index:('TAGCCATG', 'GATCAAGG')	202	5.5609584488075305e-05%
un/matched index:('TAGCCATG', 'AACAGCGA')	120	3.303539672558929e-05%
un/matched index:('TAGCCATG', 'TAGCCATG')	8852290	2.4369909339997236%
un/matched index:('TAGCCATG', 'CGGTAATC')	77	2.1197712898919792e-05%
un/matched index:('TAGCCATG', 'CTCTGGAT')	544	0.00014976046515600478%
un/matched index:('TAGCCATG', 'TACCGGAT')	1257	0.0003460457807005478%
un/matched index:('TAGCCATG', 'CTAGCTCA')	327	9.00214560772308e-05%
un/matched index:('TAGCCATG', 'CACTTCAC')	147	4.046836098884688e-05%
un/matched index:('TAGCCATG', 'GCTACTCT')	102	2.8080087216750893e-05%
un/matched index:('TAGCCATG', 'ACGATCAG')	236	6.49696135603256e-05%
un/matched index:('TAGCCATG', 'TATGGCAC')	241	6.634608842389182e-05%
un/matched index:('TAGCCATG', 'TGTTCCGT')	297	8.17626068958335e-05%
un/matched index:('TAGCCATG', 'GTCCTAAG')	241	6.634608842389182e-05%
un/matched index:('TAGCCATG', 'TCGACAAG')	114	3.1383626889309825e-05%
un/matched index:('TAGCCATG', 'TCTTCGAC')	699	0.0001924311859265576%
un/matched index:('TAGCCATG', 'ATCATGCG')	225	6.194136886047992e-05%
un/matched index:('TAGCCATG', 'ATCGTGGT')	111	3.055774197117009e-05%
un/matched index:('TAGCCATG', 'TCGAGAGT')	201	5.533428951536206e-05%
un/matched index:('TAGCCATG', 'TCGGATTC')	104	2.863067716217738e-05%
un/matched index:('TAGCCATG', 'GATCTTGC')	92	2.5327137489618452e-05%
un/matched index:('TAGCCATG', 'AGAGTCCA')	212	5.8362534215207736e-05%
un/matched index:('TAGCCATG', 'AGGATAGC')	172	4.735073530667798e-05%
un/matched index:('CGGTAATC', 'GTAGCGTA')	75	2.0647122953493304e-05%
un/matched index:('CGGTAATC', 'CGATCGAT')	107	2.9456562080317115e-05%
un/matched index:('CGGTAATC', 'GATCAAGG')	86	2.367536765333899e-05%
un/matched index:('CGGTAATC', 'AACAGCGA')	62	1.706828830822113e-05%
un/matched index:('CGGTAATC', 'TAGCCATG')	194	5.340722470636935e-05%
un/matched index:('CGGTAATC', 'CGGTAATC')	3620467	0.9966963639742007%
un/matched index:('CGGTAATC', 'CTCTGGAT')	340	9.360029072250298e-05%
un/matched index:('CGGTAATC', 'TACCGGAT')	4965	0.0013668395395212568%
un/matched index:('CGGTAATC', 'CTAGCTCA')	161	4.43224906068323e-05%
un/matched index:('CGGTAATC', 'CACTTCAC')	102	2.8080087216750893e-05%
un/matched index:('CGGTAATC', 'GCTACTCT')	63	1.7343583280934375e-05%
un/matched index:('CGGTAATC', 'ACGATCAG')	81	2.229889278977277e-05%
un/matched index:('CGGTAATC', 'TATGGCAC')	121	3.3310691698302535e-05%
un/matched index:('CGGTAATC', 'TGTTCCGT')	134	3.68895263435747e-05%
un/matched index:('CGGTAATC', 'GTCCTAAG')	63	1.7343583280934375e-05%
un/matched index:('CGGTAATC', 'TCGACAAG')	41	1.1287093881243007e-05%
un/matched index:('CGGTAATC', 'TCTTCGAC')	647	0.00017811584734546892%
un/matched index:('CGGTAATC', 'ATCATGCG')	81	2.229889278977277e-05%
un/matched index:('CGGTAATC', 'ATCGTGGT')	243	6.689667836931831e-05%
un/matched index:('CGGTAATC', 'TCGAGAGT')	101	2.7804792244037653e-05%
un/matched index:('CGGTAATC', 'TCGGATTC')	89	2.4501252571478724e-05%
un/matched index:('CGGTAATC', 'GATCTTGC')	67	1.844476317178735e-05%
un/matched index:('CGGTAATC', 'AGAGTCCA')	82	2.2574187762486014e-05%
un/matched index:('CGGTAATC', 'AGGATAGC')	163	4.487308055225879e-05%
un/matched index:('CTCTGGAT', 'GTAGCGTA')	657	0.00018086879707260135%
un/matched index:('CTCTGGAT', 'CGATCGAT')	1134	0.0003121844990568188%
un/matched index:('CTCTGGAT', 'GATCAAGG')	456	0.0001255345075572393%
un/matched index:('CTCTGGAT', 'AACAGCGA')	560	0.00015416518471941668%
un/matched index:('CTCTGGAT', 'TAGCCATG')	717	0.000197386495435396%
un/matched index:('CTCTGGAT', 'CGGTAATC')	502	0.00013819807630204852%
un/matched index:('CTCTGGAT', 'CTCTGGAT')	29237911	8.049049910937258%
un/matched index:('CTCTGGAT', 'TACCGGAT')	7207	0.00198405086834435%
un/matched index:('CTCTGGAT', 'CTAGCTCA')	1779	0.0004897497564568612%
un/matched index:('CTCTGGAT', 'CACTTCAC')	391	0.00010764033433087843%
un/matched index:('CTCTGGAT', 'GCTACTCT')	1748	0.0004812156123027506%
un/matched index:('CTCTGGAT', 'ACGATCAG')	737	0.00020289239488966088%
un/matched index:('CTCTGGAT', 'TATGGCAC')	979	0.0002695137782862659%
un/matched index:('CTCTGGAT', 'TGTTCCGT')	1379	0.00037963176737156355%
un/matched index:('CTCTGGAT', 'GTCCTAAG')	678	0.00018664999149957948%
un/matched index:('CTCTGGAT', 'TCGACAAG')	326	8.974616110451758e-05%
un/matched index:('CTCTGGAT', 'TCTTCGAC')	3438	0.0009464641161881332%
un/matched index:('CTCTGGAT', 'ATCATGCG')	688	0.0001894029412267119%
un/matched index:('CTCTGGAT', 'ATCGTGGT')	587	0.00016159814898267425%
un/matched index:('CTCTGGAT', 'TCGAGAGT')	1374	0.00037825529250799735%
un/matched index:('CTCTGGAT', 'TCGGATTC')	483	0.00013296747182049687%
un/matched index:('CTCTGGAT', 'GATCTTGC')	378	0.00010406149968560625%
un/matched index:('CTCTGGAT', 'AGAGTCCA')	1206	0.00033200573709217236%
un/matched index:('CTCTGGAT', 'AGGATAGC')	619	0.00017040758810949808%
un/matched index:('TACCGGAT', 'GTAGCGTA')	1084	0.00029841975042115655%
un/matched index:('TACCGGAT', 'CGATCGAT')	1149	0.00031631392364751744%
un/matched index:('TACCGGAT', 'GATCAAGG')	1072	0.0002951162107485976%
un/matched index:('TACCGGAT', 'AACAGCGA')	1100	0.00030282446998456845%
un/matched index:('TACCGGAT', 'TAGCCATG')	2271	0.0006251948830317773%
un/matched index:('TACCGGAT', 'CGGTAATC')	1906	0.0005247122179914431%
un/matched index:('TACCGGAT', 'CTCTGGAT')	7402	0.0020377333880234327%
un/matched index:('TACCGGAT', 'TACCGGAT')	60731667	16.719122609594823%
un/matched index:('TACCGGAT', 'CTAGCTCA')	2606	0.000717418698890714%
un/matched index:('TACCGGAT', 'CACTTCAC')	766	0.00021087594909834496%
un/matched index:('TACCGGAT', 'GCTACTCT')	962	0.0002648337637501408%
un/matched index:('TACCGGAT', 'ACGATCAG')	1406	0.0003870647316348212%
un/matched index:('TACCGGAT', 'TATGGCAC')	2253	0.0006202395735229389%
un/matched index:('TACCGGAT', 'TGTTCCGT')	2905	0.000799731895731974%
un/matched index:('TACCGGAT', 'GTCCTAAG')	1260	0.0003468716656186875%
un/matched index:('TACCGGAT', 'TCGACAAG')	625	0.00017205935794577752%
un/matched index:('TACCGGAT', 'TCTTCGAC')	7123	0.0019609260906364376%
un/matched index:('TACCGGAT', 'ATCATGCG')	1284	0.0003534787449638054%
un/matched index:('TACCGGAT', 'ATCGTGGT')	1251	0.00034439401086426834%
un/matched index:('TACCGGAT', 'TCGAGAGT')	2109	0.0005805970974522318%
un/matched index:('TACCGGAT', 'TCGGATTC')	861	0.00023702897150610313%
un/matched index:('TACCGGAT', 'GATCTTGC')	676	0.000186099401554153%
un/matched index:('TACCGGAT', 'AGAGTCCA')	1458	0.00040138007021590986%
un/matched index:('TACCGGAT', 'AGGATAGC')	1335	0.00036751878857218086%
un/matched index:('CTAGCTCA', 'GTAGCGTA')	725	0.00019958885521710194%
un/matched index:('CTAGCTCA', 'CGATCGAT')	299	8.231319684125998e-05%
un/matched index:('CTAGCTCA', 'GATCAAGG')	273	7.515552755071563e-05%
un/matched index:('CTAGCTCA', 'AACAGCGA')	340	9.360029072250298e-05%
un/matched index:('CTAGCTCA', 'TAGCCATG')	465	0.0001280121623116585%
un/matched index:('CTAGCTCA', 'CGGTAATC')	221	6.084018896962694e-05%
un/matched index:('CTAGCTCA', 'CTCTGGAT')	2448	0.0006739220932020215%
un/matched index:('CTAGCTCA', 'TACCGGAT')	2456	0.0006761244529837274%
un/matched index:('CTAGCTCA', 'CTAGCTCA')	15091465	4.1546044453778785%
un/matched index:('CTAGCTCA', 'CACTTCAC')	174	4.7901325252104466e-05%
un/matched index:('CTAGCTCA', 'GCTACTCT')	1234	0.00033971399632814315%
un/matched index:('CTAGCTCA', 'ACGATCAG')	476	0.0001310404070115042%
un/matched index:('CTAGCTCA', 'TATGGCAC')	483	0.00013296747182049687%
un/matched index:('CTAGCTCA', 'TGTTCCGT')	559	0.00015388988974670344%
un/matched index:('CTAGCTCA', 'GTCCTAAG')	366	0.00010075796001304734%
un/matched index:('CTAGCTCA', 'TCGACAAG')	11573	0.003185988719210374%
un/matched index:('CTAGCTCA', 'TCTTCGAC')	1397	0.00038458707688040193%
un/matched index:('CTAGCTCA', 'ATCATGCG')	1329	0.00036586701873590137%
un/matched index:('CTAGCTCA', 'ATCGTGGT')	282	7.763318230513484e-05%
un/matched index:('CTAGCTCA', 'TCGAGAGT')	680	0.00018720058144500596%
un/matched index:('CTAGCTCA', 'TCGGATTC')	232	6.386843366947263e-05%
un/matched index:('CTAGCTCA', 'GATCTTGC')	200	5.505899454264881e-05%
un/matched index:('CTAGCTCA', 'AGAGTCCA')	620	0.00017068288308221132%
un/matched index:('CTAGCTCA', 'AGGATAGC')	330	9.084734099537055e-05%
un/matched index:('CACTTCAC', 'GTAGCGTA')	65	1.7894173226360863e-05%
un/matched index:('CACTTCAC', 'CGATCGAT')	107	2.9456562080317115e-05%
un/matched index:('CACTTCAC', 'GATCAAGG')	65	1.7894173226360863e-05%
un/matched index:('CACTTCAC', 'AACAGCGA')	58	1.5967108417368156e-05%
un/matched index:('CACTTCAC', 'TAGCCATG')	2513	0.0006918162664283823%
un/matched index:('CACTTCAC', 'CGGTAATC')	135	3.716482131628795e-05%
un/matched index:('CACTTCAC', 'CTCTGGAT')	352	9.690383039506191e-05%
un/matched index:('CACTTCAC', 'TACCGGAT')	547	0.0001505863500741445%
un/matched index:('CACTTCAC', 'CTAGCTCA')	178	4.900250514295745e-05%
un/matched index:('CACTTCAC', 'CACTTCAC')	3277838	0.9023723227684345%
un/matched index:('CACTTCAC', 'GCTACTCT')	51	1.4040043608375447e-05%
un/matched index:('CACTTCAC', 'ACGATCAG')	222	6.111548394234018e-05%
un/matched index:('CACTTCAC', 'TATGGCAC')	204	5.6160174433501786e-05%
un/matched index:('CACTTCAC', 'TGTTCCGT')	152	4.1844835852413096e-05%
un/matched index:('CACTTCAC', 'GTCCTAAG')	62	1.706828830822113e-05%
un/matched index:('CACTTCAC', 'TCGACAAG')	34	9.360029072250299e-06%
un/matched index:('CACTTCAC', 'TCTTCGAC')	533	0.00014673222045615908%
un/matched index:('CACTTCAC', 'ATCATGCG')	85	2.3400072680625745e-05%
un/matched index:('CACTTCAC', 'ATCGTGGT')	57	1.5691813444654913e-05%
un/matched index:('CACTTCAC', 'TCGAGAGT')	75	2.0647122953493304e-05%
un/matched index:('CACTTCAC', 'TCGGATTC')	89	2.4501252571478724e-05%
un/matched index:('CACTTCAC', 'GATCTTGC')	53	1.4590633553801934e-05%
un/matched index:('CACTTCAC', 'AGAGTCCA')	92	2.5327137489618452e-05%
un/matched index:('CACTTCAC', 'AGGATAGC')	123	3.386128164372902e-05%
un/matched index:('GCTACTCT', 'GTAGCGTA')	432	0.00011892742821212144%
un/matched index:('GCTACTCT', 'CGATCGAT')	114	3.1383626889309825e-05%
un/matched index:('GCTACTCT', 'GATCAAGG')	113	3.110833191659658e-05%
un/matched index:('GCTACTCT', 'AACAGCGA')	140	3.854129617985417e-05%
un/matched index:('GCTACTCT', 'TAGCCATG')	148	4.074365596156012e-05%
un/matched index:('GCTACTCT', 'CGGTAATC')	73	2.0096533008066817e-05%
un/matched index:('GCTACTCT', 'CTCTGGAT')	653	0.0001797676171817484%
un/matched index:('GCTACTCT', 'TACCGGAT')	990	0.0002725420229861116%
un/matched index:('GCTACTCT', 'CTAGCTCA')	358	9.855560023134139e-05%
un/matched index:('GCTACTCT', 'CACTTCAC')	48	1.3214158690235714e-05%
un/matched index:('GCTACTCT', 'GCTACTCT')	5634659	1.5511932956534351%
un/matched index:('GCTACTCT', 'ACGATCAG')	222	6.111548394234018e-05%
un/matched index:('GCTACTCT', 'TATGGCAC')	169	4.652485038853825e-05%
un/matched index:('GCTACTCT', 'TGTTCCGT')	329	9.05720460226573e-05%
un/matched index:('GCTACTCT', 'GTCCTAAG')	159	4.377190066140581e-05%
un/matched index:('GCTACTCT', 'TCGACAAG')	46	1.2663568744809226e-05%
un/matched index:('GCTACTCT', 'TCTTCGAC')	551	0.0001516875299649975%
un/matched index:('GCTACTCT', 'ATCATGCG')	164	4.514837552497203e-05%
un/matched index:('GCTACTCT', 'ATCGTGGT')	118	3.24848067801628e-05%
un/matched index:('GCTACTCT', 'TCGAGAGT')	244	6.717197334203155e-05%
un/matched index:('GCTACTCT', 'TCGGATTC')	77	2.1197712898919792e-05%
un/matched index:('GCTACTCT', 'GATCTTGC')	94	2.587772743504494e-05%
un/matched index:('GCTACTCT', 'AGAGTCCA')	264	7.267787279629643e-05%
un/matched index:('GCTACTCT', 'AGGATAGC')	135	3.716482131628795e-05%
un/matched index:('ACGATCAG', 'GTAGCGTA')	169	4.652485038853825e-05%
un/matched index:('ACGATCAG', 'CGATCGAT')	238	6.55202035057521e-05%
un/matched index:('ACGATCAG', 'GATCAAGG')	194	5.340722470636935e-05%
un/matched index:('ACGATCAG', 'AACAGCGA')	150	4.129424590698661e-05%
un/matched index:('ACGATCAG', 'TAGCCATG')	284	7.818377225056132e-05%
un/matched index:('ACGATCAG', 'CGGTAATC')	129	3.5513051480008485e-05%
un/matched index:('ACGATCAG', 'CTCTGGAT')	565	0.0001555416595829829%
un/matched index:('ACGATCAG', 'TACCGGAT')	1216	0.00033475868681930477%
un/matched index:('ACGATCAG', 'CTAGCTCA')	313	8.61673264592454e-05%
un/matched index:('ACGATCAG', 'CACTTCAC')	114	3.1383626889309825e-05%
un/matched index:('ACGATCAG', 'GCTACTCT')	174	4.7901325252104466e-05%
un/matched index:('ACGATCAG', 'ACGATCAG')	6893551	1.8977599344423564%
un/matched index:('ACGATCAG', 'TATGGCAC')	244	6.717197334203155e-05%
un/matched index:('ACGATCAG', 'TGTTCCGT')	298	8.203790186854674e-05%
un/matched index:('ACGATCAG', 'GTCCTAAG')	269	7.405434765986266e-05%
un/matched index:('ACGATCAG', 'TCGACAAG')	200	5.505899454264881e-05%
un/matched index:('ACGATCAG', 'TCTTCGAC')	686	0.00018885235128128543%
un/matched index:('ACGATCAG', 'ATCATGCG')	267	7.350375771443616e-05%
un/matched index:('ACGATCAG', 'ATCGTGGT')	139	3.826600120714093e-05%
un/matched index:('ACGATCAG', 'TCGAGAGT')	286	7.873436219598781e-05%
un/matched index:('ACGATCAG', 'TCGGATTC')	89	2.4501252571478724e-05%
un/matched index:('ACGATCAG', 'GATCTTGC')	100	2.7529497271324406e-05%
un/matched index:('ACGATCAG', 'AGAGTCCA')	255	7.020021804187725e-05%
un/matched index:('ACGATCAG', 'AGGATAGC')	217	5.9739009078773966e-05%
un/matched index:('TATGGCAC', 'GTAGCGTA')	197	5.423310962450908e-05%
un/matched index:('TATGGCAC', 'CGATCGAT')	155	4.267072077055283e-05%
un/matched index:('TATGGCAC', 'GATCAAGG')	192	5.2856634760942854e-05%
un/matched index:('TATGGCAC', 'AACAGCGA')	413	0.0001136968237305698%
un/matched index:('TATGGCAC', 'TAGCCATG')	300	8.258849181397322e-05%
un/matched index:('TATGGCAC', 'CGGTAATC')	190	5.230604481551637e-05%
un/matched index:('TATGGCAC', 'CTCTGGAT')	895	0.00024638900057835346%
un/matched index:('TATGGCAC', 'TACCGGAT')	2576	0.0007091598497093168%
un/matched index:('TATGGCAC', 'CTAGCTCA')	428	0.00011782624832126846%
un/matched index:('TATGGCAC', 'CACTTCAC')	264	7.267787279629643e-05%
un/matched index:('TATGGCAC', 'GCTACTCT')	160	4.404719563411905e-05%
un/matched index:('TATGGCAC', 'ACGATCAG')	324	8.919557115909108e-05%
un/matched index:('TATGGCAC', 'TATGGCAC')	9219872	2.538184410659603%
un/matched index:('TATGGCAC', 'TGTTCCGT')	72225	0.019883179404214052%
un/matched index:('TATGGCAC', 'GTCCTAAG')	484	0.00013324276679321014%
un/matched index:('TATGGCAC', 'TCGACAAG')	133	3.661423137086146e-05%
un/matched index:('TATGGCAC', 'TCTTCGAC')	2459	0.0006769503379018671%
un/matched index:('TATGGCAC', 'ATCATGCG')	265	7.295316776900968e-05%
un/matched index:('TATGGCAC', 'ATCGTGGT')	187	5.1480159897376645e-05%
un/matched index:('TATGGCAC', 'TCGAGAGT')	576	0.00015856990428282858%
un/matched index:('TATGGCAC', 'TCGGATTC')	690	0.00018995353117213842%
un/matched index:('TATGGCAC', 'GATCTTGC')	218	6.0014304051487206e-05%
un/matched index:('TATGGCAC', 'AGAGTCCA')	241	6.634608842389182e-05%
un/matched index:('TATGGCAC', 'AGGATAGC')	362	9.965678012219435e-05%
un/matched index:('TGTTCCGT', 'GTAGCGTA')	307	8.451555662296593e-05%
un/matched index:('TGTTCCGT', 'CGATCGAT')	317	8.726850635009837e-05%
un/matched index:('TGTTCCGT', 'GATCAAGG')	204	5.6160174433501786e-05%
un/matched index:('TGTTCCGT', 'AACAGCGA')	547	0.0001505863500741445%
un/matched index:('TGTTCCGT', 'TAGCCATG')	335	9.222381585893677e-05%
un/matched index:('TGTTCCGT', 'CGGTAATC')	138	3.799070623442768e-05%
un/matched index:('TGTTCCGT', 'CTCTGGAT')	1119	0.00030805507446612007%
un/matched index:('TGTTCCGT', 'TACCGGAT')	2629	0.0007237504832631187%
un/matched index:('TGTTCCGT', 'CTAGCTCA')	545	0.00015003576012871802%
un/matched index:('TGTTCCGT', 'CACTTCAC')	154	4.2395425797839583e-05%
un/matched index:('TGTTCCGT', 'GCTACTCT')	258	7.102610296001697e-05%
un/matched index:('TGTTCCGT', 'ACGATCAG')	309	8.506614656839242e-05%
un/matched index:('TGTTCCGT', 'TATGGCAC')	69913	0.01924669742730103%
un/matched index:('TGTTCCGT', 'TGTTCCGT')	13578756	3.738163262499799%
un/matched index:('TGTTCCGT', 'GTCCTAAG')	237	6.524490853303884e-05%
un/matched index:('TGTTCCGT', 'TCGACAAG')	130	3.5788346452721726e-05%
un/matched index:('TGTTCCGT', 'TCTTCGAC')	1494	0.00041129068923358663%
un/matched index:('TGTTCCGT', 'ATCATGCG')	408	0.00011232034886700357%
un/matched index:('TGTTCCGT', 'ATCGTGGT')	268	7.37790526871494e-05%
un/matched index:('TGTTCCGT', 'TCGAGAGT')	544	0.00014976046515600478%
un/matched index:('TGTTCCGT', 'TCGGATTC')	630	0.00017343583280934375%
un/matched index:('TGTTCCGT', 'GATCTTGC')	216	5.946371410606072e-05%
un/matched index:('TGTTCCGT', 'AGAGTCCA')	482	0.00013269217684778363%
un/matched index:('TGTTCCGT', 'AGGATAGC')	313	8.61673264592454e-05%
un/matched index:('GTCCTAAG', 'GTAGCGTA')	195	5.3682519679082596e-05%
un/matched index:('GTCCTAAG', 'CGATCGAT')	153	4.212013082512634e-05%
un/matched index:('GTCCTAAG', 'GATCAAGG')	229	6.304254875133289e-05%
un/matched index:('GTCCTAAG', 'AACAGCGA')	273	7.515552755071563e-05%
un/matched index:('GTCCTAAG', 'TAGCCATG')	234	6.441902361489912e-05%
un/matched index:('GTCCTAAG', 'CGGTAATC')	87	2.3950662626052233e-05%
un/matched index:('GTCCTAAG', 'CTCTGGAT')	558	0.00015361459477399017%
un/matched index:('GTCCTAAG', 'TACCGGAT')	1153	0.0003174151035383704%
un/matched index:('GTCCTAAG', 'CTAGCTCA')	272	7.488023257800239e-05%
un/matched index:('GTCCTAAG', 'CACTTCAC')	72	1.9821238035353573e-05%
un/matched index:('GTCCTAAG', 'GCTACTCT')	155	4.267072077055283e-05%
un/matched index:('GTCCTAAG', 'ACGATCAG')	223	6.139077891505344e-05%
un/matched index:('GTCCTAAG', 'TATGGCAC')	5640	0.0015526636461026964%
un/matched index:('GTCCTAAG', 'TGTTCCGT')	602	0.00016572757357337294%
un/matched index:('GTCCTAAG', 'GTCCTAAG')	7370239	2.0289897443950875%
un/matched index:('GTCCTAAG', 'TCGACAAG')	106	2.9181267107603868e-05%
un/matched index:('GTCCTAAG', 'TCTTCGAC')	677	0.00018637469652686624%
un/matched index:('GTCCTAAG', 'ATCATGCG')	222	6.111548394234018e-05%
un/matched index:('GTCCTAAG', 'ATCGTGGT')	118	3.24848067801628e-05%
un/matched index:('GTCCTAAG', 'TCGAGAGT')	188	5.175545487008988e-05%
un/matched index:('GTCCTAAG', 'TCGGATTC')	192	5.2856634760942854e-05%
un/matched index:('GTCCTAAG', 'GATCTTGC')	116	3.193421683473631e-05%
un/matched index:('GTCCTAAG', 'AGAGTCCA')	173	4.762603027939122e-05%
un/matched index:('GTCCTAAG', 'AGGATAGC')	156	4.294601574326608e-05%
un/matched index:('TCGACAAG', 'GTAGCGTA')	59	1.62424033900814e-05%
un/matched index:('TCGACAAG', 'CGATCGAT')	61	1.6792993335507888e-05%
un/matched index:('TCGACAAG', 'GATCAAGG')	75	2.0647122953493304e-05%
un/matched index:('TCGACAAG', 'AACAGCGA')	50	1.3764748635662203e-05%
un/matched index:('TCGACAAG', 'TAGCCATG')	153	4.212013082512634e-05%
un/matched index:('TCGACAAG', 'CGGTAATC')	30	8.258849181397322e-06%
un/matched index:('TCGACAAG', 'CTCTGGAT')	245	6.744726831474479e-05%
un/matched index:('TCGACAAG', 'TACCGGAT')	440	0.00012112978799382739%
un/matched index:('TCGACAAG', 'CTAGCTCA')	132	3.6338936398148213e-05%
un/matched index:('TCGACAAG', 'CACTTCAC')	19	5.230604481551637e-06%
un/matched index:('TCGACAAG', 'GCTACTCT')	52	1.431533858108869e-05%
un/matched index:('TCGACAAG', 'ACGATCAG')	145	3.991777104342039e-05%
un/matched index:('TCGACAAG', 'TATGGCAC')	92	2.5327137489618452e-05%
un/matched index:('TCGACAAG', 'TGTTCCGT')	105	2.8905972134890628e-05%
un/matched index:('TCGACAAG', 'GTCCTAAG')	138	3.799070623442768e-05%
un/matched index:('TCGACAAG', 'TCGACAAG')	3176139	0.8743750993384702%
un/matched index:('TCGACAAG', 'TCTTCGAC')	345	9.497676558606921e-05%
un/matched index:('TCGACAAG', 'ATCATGCG')	6661	0.0018337398132429186%
un/matched index:('TCGACAAG', 'ATCGTGGT')	53	1.4590633553801934e-05%
un/matched index:('TCGACAAG', 'TCGAGAGT')	163	4.487308055225879e-05%
un/matched index:('TCGACAAG', 'TCGGATTC')	58	1.5967108417368156e-05%
un/matched index:('TCGACAAG', 'GATCTTGC')	34	9.360029072250299e-06%
un/matched index:('TCGACAAG', 'AGAGTCCA')	77	2.1197712898919792e-05%
un/matched index:('TCGACAAG', 'AGGATAGC')	99	2.7254202298611165e-05%
un/matched index:('TCTTCGAC', 'GTAGCGTA')	696	0.00019160530100841786%
un/matched index:('TCTTCGAC', 'CGATCGAT')	686	0.00018885235128128543%
un/matched index:('TCTTCGAC', 'GATCAAGG')	1278	0.00035182697512752594%
un/matched index:('TCTTCGAC', 'AACAGCGA')	535	0.0001472828104015856%
un/matched index:('TCTTCGAC', 'TAGCCATG')	911	0.00025079372014176536%
un/matched index:('TCTTCGAC', 'CGGTAATC')	672	0.0001849982216633%
un/matched index:('TCTTCGAC', 'CTCTGGAT')	3280	0.0009029675104994405%
un/matched index:('TCTTCGAC', 'TACCGGAT')	5725	0.0015760637187833223%
un/matched index:('TCTTCGAC', 'CTAGCTCA')	1491	0.00041046480431544685%
un/matched index:('TCTTCGAC', 'CACTTCAC')	535	0.0001472828104015856%
un/matched index:('TCTTCGAC', 'GCTACTCT')	625	0.00017205935794577752%
un/matched index:('TCTTCGAC', 'ACGATCAG')	947	0.0002607043391594421%
un/matched index:('TCTTCGAC', 'TATGGCAC')	1656	0.0004558884748131322%
un/matched index:('TCTTCGAC', 'TGTTCCGT')	1696	0.0004669002737216619%
un/matched index:('TCTTCGAC', 'GTCCTAAG')	707	0.0001946335457082636%
un/matched index:('TCTTCGAC', 'TCGACAAG')	486	0.00013379335673863662%
un/matched index:('TCTTCGAC', 'TCTTCGAC')	35312354	9.721313530870415%
un/matched index:('TCTTCGAC', 'ATCATGCG')	810	0.00022298892789772768%
un/matched index:('TCTTCGAC', 'ATCGTGGT')	3536	0.000973443023514031%
un/matched index:('TCTTCGAC', 'TCGAGAGT')	1455	0.0004005541852977701%
un/matched index:('TCTTCGAC', 'TCGGATTC')	870	0.00023950662626052232%
un/matched index:('TCTTCGAC', 'GATCTTGC')	631	0.00017371112778205702%
un/matched index:('TCTTCGAC', 'AGAGTCCA')	813	0.00022381481281586742%
un/matched index:('TCTTCGAC', 'AGGATAGC')	1147	0.00031576333370209096%
un/matched index:('ATCATGCG', 'GTAGCGTA')	162	4.459778557954554e-05%
un/matched index:('ATCATGCG', 'CGATCGAT')	137	3.771541126171444e-05%
un/matched index:('ATCATGCG', 'GATCAAGG')	308	8.479085159567917e-05%
un/matched index:('ATCATGCG', 'AACAGCGA')	279	7.680729738699509e-05%
un/matched index:('ATCATGCG', 'TAGCCATG')	495	0.0001362710114930558%
un/matched index:('ATCATGCG', 'CGGTAATC')	111	3.055774197117009e-05%
un/matched index:('ATCATGCG', 'CTCTGGAT')	739	0.0002034429848350874%
un/matched index:('ATCATGCG', 'TACCGGAT')	1239	0.0003410904711917094%
un/matched index:('ATCATGCG', 'CTAGCTCA')	389	0.00010708974438545194%
un/matched index:('ATCATGCG', 'CACTTCAC')	101	2.7804792244037653e-05%
un/matched index:('ATCATGCG', 'GCTACTCT')	175	4.817662022481771e-05%
un/matched index:('ATCATGCG', 'ACGATCAG')	444	0.00012223096788468036%
un/matched index:('ATCATGCG', 'TATGGCAC')	521	0.00014342868078360017%
un/matched index:('ATCATGCG', 'TGTTCCGT')	365	0.00010048266504033407%
un/matched index:('ATCATGCG', 'GTCCTAAG')	346	9.525206055878244e-05%
un/matched index:('ATCATGCG', 'TCGACAAG')	195	5.3682519679082596e-05%
un/matched index:('ATCATGCG', 'TCTTCGAC')	965	0.00026565964866828056%
un/matched index:('ATCATGCG', 'ATCATGCG')	8419208	2.317765636627126%
un/matched index:('ATCATGCG', 'ATCGTGGT')	244	6.717197334203155e-05%
un/matched index:('ATCATGCG', 'TCGAGAGT')	244	6.717197334203155e-05%
un/matched index:('ATCATGCG', 'TCGGATTC')	105	2.8905972134890628e-05%
un/matched index:('ATCATGCG', 'GATCTTGC')	148	4.074365596156012e-05%
un/matched index:('ATCATGCG', 'AGAGTCCA')	293	8.066142700498052e-05%
un/matched index:('ATCATGCG', 'AGGATAGC')	332	9.139793094079703e-05%
un/matched index:('ATCGTGGT', 'GTAGCGTA')	138	3.799070623442768e-05%
un/matched index:('ATCGTGGT', 'CGATCGAT')	133	3.661423137086146e-05%
un/matched index:('ATCGTGGT', 'GATCAAGG')	440	0.00012112978799382739%
un/matched index:('ATCGTGGT', 'AACAGCGA')	118	3.24848067801628e-05%
un/matched index:('ATCGTGGT', 'TAGCCATG')	134	3.68895263435747e-05%
un/matched index:('ATCGTGGT', 'CGGTAATC')	98	2.6978907325897918e-05%
un/matched index:('ATCGTGGT', 'CTCTGGAT')	691	0.00019022882614485166%
un/matched index:('ATCGTGGT', 'TACCGGAT')	1086	0.0002989703403665831%
un/matched index:('ATCGTGGT', 'CTAGCTCA')	221	6.084018896962694e-05%
un/matched index:('ATCGTGGT', 'CACTTCAC')	41	1.1287093881243007e-05%
un/matched index:('ATCGTGGT', 'GCTACTCT')	123	3.386128164372902e-05%
un/matched index:('ATCGTGGT', 'ACGATCAG')	183	5.037898000652367e-05%
un/matched index:('ATCGTGGT', 'TATGGCAC')	169	4.652485038853825e-05%
un/matched index:('ATCGTGGT', 'TGTTCCGT')	217	5.9739009078773966e-05%
un/matched index:('ATCGTGGT', 'GTCCTAAG')	89	2.4501252571478724e-05%
un/matched index:('ATCGTGGT', 'TCGACAAG')	67	1.844476317178735e-05%
un/matched index:('ATCGTGGT', 'TCTTCGAC')	858	0.0002362030865879634%
un/matched index:('ATCGTGGT', 'ATCATGCG')	166	4.5698965470398516e-05%
un/matched index:('ATCGTGGT', 'ATCGTGGT')	5737265	1.5794402116236501%
un/matched index:('ATCGTGGT', 'TCGAGAGT')	273	7.515552755071563e-05%
un/matched index:('ATCGTGGT', 'TCGGATTC')	85	2.3400072680625745e-05%
un/matched index:('ATCGTGGT', 'GATCTTGC')	78	2.147300787163304e-05%
un/matched index:('ATCGTGGT', 'AGAGTCCA')	170	4.680014536125149e-05%
un/matched index:('ATCGTGGT', 'AGGATAGC')	157	4.322131071597932e-05%
un/matched index:('TCGAGAGT', 'GTAGCGTA')	206	5.671076437892828e-05%
un/matched index:('TCGAGAGT', 'CGATCGAT')	203	5.588487946078855e-05%
un/matched index:('TCGAGAGT', 'GATCAAGG')	152	4.1844835852413096e-05%
un/matched index:('TCGAGAGT', 'AACAGCGA')	188	5.175545487008988e-05%
un/matched index:('TCGAGAGT', 'TAGCCATG')	216	5.946371410606072e-05%
un/matched index:('TCGAGAGT', 'CGGTAATC')	137	3.771541126171444e-05%
un/matched index:('TCGAGAGT', 'CTCTGGAT')	1044	0.0002874079515126268%
un/matched index:('TCGAGAGT', 'TACCGGAT')	1916	0.0005274651677185756%
un/matched index:('TCGAGAGT', 'CTAGCTCA')	439	0.00012085449302111415%
un/matched index:('TCGAGAGT', 'CACTTCAC')	75	2.0647122953493304e-05%
un/matched index:('TCGAGAGT', 'GCTACTCT')	373	0.00010268502482204004%
un/matched index:('TCGAGAGT', 'ACGATCAG')	376	0.00010351090974017976%
un/matched index:('TCGAGAGT', 'TATGGCAC')	262	7.212728285086995e-05%
un/matched index:('TCGAGAGT', 'TGTTCCGT')	534	0.00014700751542887232%
un/matched index:('TCGAGAGT', 'GTCCTAAG')	201	5.533428951536206e-05%
un/matched index:('TCGAGAGT', 'TCGACAAG')	150	4.129424590698661e-05%
un/matched index:('TCGAGAGT', 'TCTTCGAC')	1043	0.00028713265653991353%
un/matched index:('TCGAGAGT', 'ATCATGCG')	207	5.698605935164153e-05%
un/matched index:('TCGAGAGT', 'ATCGTGGT')	272	7.488023257800239e-05%
un/matched index:('TCGAGAGT', 'TCGAGAGT')	9307236	2.562235280655723%
un/matched index:('TCGAGAGT', 'TCGGATTC')	218	6.0014304051487206e-05%
un/matched index:('TCGAGAGT', 'GATCTTGC')	123	3.386128164372902e-05%
un/matched index:('TCGAGAGT', 'AGAGTCCA')	244	6.717197334203155e-05%
un/matched index:('TCGAGAGT', 'AGGATAGC')	270	7.43296426325759e-05%
un/matched index:('TCGGATTC', 'GTAGCGTA')	65	1.7894173226360863e-05%
un/matched index:('TCGGATTC', 'CGATCGAT')	166	4.5698965470398516e-05%
un/matched index:('TCGGATTC', 'GATCAAGG')	66	1.8169468199074107e-05%
un/matched index:('TCGGATTC', 'AACAGCGA')	719	0.0001979370853808225%
un/matched index:('TCGGATTC', 'TAGCCATG')	82	2.2574187762486014e-05%
un/matched index:('TCGGATTC', 'CGGTAATC')	84	2.31247777079125e-05%
un/matched index:('TCGGATTC', 'CTCTGGAT')	336	9.249911083165e-05%
un/matched index:('TCGGATTC', 'TACCGGAT')	557	0.00015333929980127693%
un/matched index:('TCGGATTC', 'CTAGCTCA')	181	4.9828390061097176e-05%
un/matched index:('TCGGATTC', 'CACTTCAC')	69	1.899535311721384e-05%
un/matched index:('TCGGATTC', 'GCTACTCT')	57	1.5691813444654913e-05%
un/matched index:('TCGGATTC', 'ACGATCAG')	105	2.8905972134890628e-05%
un/matched index:('TCGGATTC', 'TATGGCAC')	233	6.414372864218587e-05%
un/matched index:('TCGGATTC', 'TGTTCCGT')	144	3.9642476070707146e-05%
un/matched index:('TCGGATTC', 'GTCCTAAG')	85	2.3400072680625745e-05%
un/matched index:('TCGGATTC', 'TCGACAAG')	40	1.1011798908529763e-05%
un/matched index:('TCGGATTC', 'TCTTCGAC')	610	0.0001679299333550789%
un/matched index:('TCGGATTC', 'ATCATGCG')	88	2.4225957598765477e-05%
un/matched index:('TCGGATTC', 'ATCGTGGT')	64	1.761887825364762e-05%
un/matched index:('TCGGATTC', 'TCGAGAGT')	115	3.1658921862023066e-05%
un/matched index:('TCGGATTC', 'TCGGATTC')	3659488	1.007438649104444%
un/matched index:('TCGGATTC', 'GATCTTGC')	190	5.230604481551637e-05%
un/matched index:('TCGGATTC', 'AGAGTCCA')	104	2.863067716217738e-05%
un/matched index:('TCGGATTC', 'AGGATAGC')	138	3.799070623442768e-05%
un/matched index:('GATCTTGC', 'GTAGCGTA')	93	2.56024324623317e-05%
un/matched index:('GATCTTGC', 'CGATCGAT')	133	3.661423137086146e-05%
un/matched index:('GATCTTGC', 'GATCAAGG')	86	2.367536765333899e-05%
un/matched index:('GATCTTGC', 'AACAGCGA')	101	2.7804792244037653e-05%
un/matched index:('GATCTTGC', 'TAGCCATG')	66	1.8169468199074107e-05%
un/matched index:('GATCTTGC', 'CGGTAATC')	64	1.761887825364762e-05%
un/matched index:('GATCTTGC', 'CTCTGGAT')	228	6.276725377861965e-05%
un/matched index:('GATCTTGC', 'TACCGGAT')	428	0.00011782624832126846%
un/matched index:('GATCTTGC', 'CTAGCTCA')	123	3.386128164372902e-05%
un/matched index:('GATCTTGC', 'CACTTCAC')	56	1.5416518471941665e-05%
un/matched index:('GATCTTGC', 'GCTACTCT')	69	1.899535311721384e-05%
un/matched index:('GATCTTGC', 'ACGATCAG')	86	2.367536765333899e-05%
un/matched index:('GATCTTGC', 'TATGGCAC')	146	4.019306601613363e-05%
un/matched index:('GATCTTGC', 'TGTTCCGT')	107	2.9456562080317115e-05%
un/matched index:('GATCTTGC', 'GTCCTAAG')	88	2.4225957598765477e-05%
un/matched index:('GATCTTGC', 'TCGACAAG')	26	7.157669290544345e-06%
un/matched index:('GATCTTGC', 'TCTTCGAC')	394	0.00010846621924901817%
un/matched index:('GATCTTGC', 'ATCATGCG')	133	3.661423137086146e-05%
un/matched index:('GATCTTGC', 'ATCGTGGT')	39	1.073650393581652e-05%
un/matched index:('GATCTTGC', 'TCGAGAGT')	86	2.367536765333899e-05%
un/matched index:('GATCTTGC', 'TCGGATTC')	49	1.3489453662948959e-05%
un/matched index:('GATCTTGC', 'GATCTTGC')	3129988	0.8616699610527814%
un/matched index:('GATCTTGC', 'AGAGTCCA')	112	3.083303694388333e-05%
un/matched index:('GATCTTGC', 'AGGATAGC')	228	6.276725377861965e-05%
un/matched index:('AGAGTCCA', 'GTAGCGTA')	760	0.0002092241792620655%
un/matched index:('AGAGTCCA', 'CGATCGAT')	153	4.212013082512634e-05%
un/matched index:('AGAGTCCA', 'GATCAAGG')	134	3.68895263435747e-05%
un/matched index:('AGAGTCCA', 'AACAGCGA')	283	7.790847727784806e-05%
un/matched index:('AGAGTCCA', 'TAGCCATG')	213	5.8637829187920984e-05%
un/matched index:('AGAGTCCA', 'CGGTAATC')	108	2.973185705303036e-05%
un/matched index:('AGAGTCCA', 'CTCTGGAT')	591	0.00016269932887352724%
un/matched index:('AGAGTCCA', 'TACCGGAT')	1332	0.0003666929036540411%
un/matched index:('AGAGTCCA', 'CTAGCTCA')	609	0.00016765463838236562%
un/matched index:('AGAGTCCA', 'CACTTCAC')	97	2.6703612353184674e-05%
un/matched index:('AGAGTCCA', 'GCTACTCT')	181	4.9828390061097176e-05%
un/matched index:('AGAGTCCA', 'ACGATCAG')	347	9.55273555314957e-05%
un/matched index:('AGAGTCCA', 'TATGGCAC')	267	7.350375771443616e-05%
un/matched index:('AGAGTCCA', 'TGTTCCGT')	384	0.00010571326952188571%
un/matched index:('AGAGTCCA', 'GTCCTAAG')	171	4.707544033396473e-05%
un/matched index:('AGAGTCCA', 'TCGACAAG')	74	2.037182798078006e-05%
un/matched index:('AGAGTCCA', 'TCTTCGAC')	762	0.00020977476920749197%
un/matched index:('AGAGTCCA', 'ATCATGCG')	235	6.469431858761236e-05%
un/matched index:('AGAGTCCA', 'ATCGTGGT')	179	4.9277800115670695e-05%
un/matched index:('AGAGTCCA', 'TCGAGAGT')	664	0.00018279586188159406%
un/matched index:('AGAGTCCA', 'TCGGATTC')	111	3.055774197117009e-05%
un/matched index:('AGAGTCCA', 'GATCTTGC')	96	2.6428317380471427e-05%
un/matched index:('AGAGTCCA', 'AGAGTCCA')	9327234	2.5677406295200425%
un/matched index:('AGAGTCCA', 'AGGATAGC')	255	7.020021804187725e-05%
un/matched index:('AGGATAGC', 'GTAGCGTA')	605	0.00016655345849151266%
un/matched index:('AGGATAGC', 'CGATCGAT')	164	4.514837552497203e-05%
un/matched index:('AGGATAGC', 'GATCAAGG')	97	2.6703612353184674e-05%
un/matched index:('AGGATAGC', 'AACAGCGA')	172	4.735073530667798e-05%
un/matched index:('AGGATAGC', 'TAGCCATG')	149	4.101895093427337e-05%
un/matched index:('AGGATAGC', 'CGGTAATC')	130	3.5788346452721726e-05%
un/matched index:('AGGATAGC', 'CTCTGGAT')	472	0.0001299392271206512%
un/matched index:('AGGATAGC', 'TACCGGAT')	991	0.0002728173179588249%
un/matched index:('AGGATAGC', 'CTAGCTCA')	285	7.845906722327456e-05%
un/matched index:('AGGATAGC', 'CACTTCAC')	196	5.3957814651795836e-05%
un/matched index:('AGGATAGC', 'GCTACTCT')	222	6.111548394234018e-05%
un/matched index:('AGGATAGC', 'ACGATCAG')	286	7.873436219598781e-05%
un/matched index:('AGGATAGC', 'TATGGCAC')	302	8.313908175939971e-05%
un/matched index:('AGGATAGC', 'TGTTCCGT')	286	7.873436219598781e-05%
un/matched index:('AGGATAGC', 'GTCCTAAG')	125	3.441187158915551e-05%
un/matched index:('AGGATAGC', 'TCGACAAG')	66	1.8169468199074107e-05%
un/matched index:('AGGATAGC', 'TCTTCGAC')	972	0.00026758671347727324%
un/matched index:('AGGATAGC', 'ATCATGCG')	271	7.460493760528914e-05%
un/matched index:('AGGATAGC', 'ATCGTGGT')	123	3.386128164372902e-05%
un/matched index:('AGGATAGC', 'TCGAGAGT')	233	6.414372864218587e-05%
un/matched index:('AGGATAGC', 'TCGGATTC')	157	4.322131071597932e-05%
un/matched index:('AGGATAGC', 'GATCTTGC')	337	9.277440580436326e-05%
un/matched index:('AGGATAGC', 'AGAGTCCA')	253	6.964962809645076e-05%
un/matched index:('AGGATAGC', 'AGGATAGC')	7291889	2.0074203832830047%
