category	number of records	percent of total records
total matched	226715602	62.41366546625671%
total index_hopped	330975	0.09111575359376596%
matched unknown indices	840	0.00023124777707912502%
poor quality: qscore cutoff of30	136199318	37.494987532372456%
permutations summary
un/matched index:('GTAGCGTA', 'GTAGCGTA')	5774439	1.5896740269392924%
un/matched index:('GTAGCGTA', 'CGATCGAT')	71	1.954594306264033e-05%
un/matched index:('GTAGCGTA', 'GATCAAGG')	94	2.587772743504494e-05%
un/matched index:('GTAGCGTA', 'AACAGCGA')	146	4.019306601613363e-05%
un/matched index:('GTAGCGTA', 'TAGCCATG')	101	2.7804792244037653e-05%
un/matched index:('GTAGCGTA', 'CGGTAATC')	58	1.5967108417368156e-05%
un/matched index:('GTAGCGTA', 'CTCTGGAT')	346	9.525206055878244e-05%
un/matched index:('GTAGCGTA', 'TACCGGAT')	743	0.00020454416472594032%
un/matched index:('GTAGCGTA', 'CTAGCTCA')	333	9.167322591351027e-05%
un/matched index:('GTAGCGTA', 'CACTTCAC')	45	1.2388273772095982e-05%
un/matched index:('GTAGCGTA', 'GCTACTCT')	902	0.00024831606538734614%
un/matched index:('GTAGCGTA', 'ACGATCAG')	429	0.0001181015432939817%
un/matched index:('GTAGCGTA', 'TATGGCAC')	139	3.826600120714093e-05%
un/matched index:('GTAGCGTA', 'TGTTCCGT')	216	5.946371410606072e-05%
un/matched index:('GTAGCGTA', 'GTCCTAAG')	146	4.019306601613363e-05%
un/matched index:('GTAGCGTA', 'TCGACAAG')	39	1.073650393581652e-05%
un/matched index:('GTAGCGTA', 'TCTTCGAC')	452	0.0001244333276663863%
un/matched index:('GTAGCGTA', 'ATCATGCG')	137	3.771541126171444e-05%
un/matched index:('GTAGCGTA', 'ATCGTGGT')	122	3.3585986671015776e-05%
un/matched index:('GTAGCGTA', 'TCGAGAGT')	374	0.00010296031979475329%
un/matched index:('GTAGCGTA', 'TCGGATTC')	62	1.706828830822113e-05%
un/matched index:('GTAGCGTA', 'GATCTTGC')	56	1.5416518471941665e-05%
un/matched index:('GTAGCGTA', 'AGAGTCCA')	230	6.331784372404613e-05%
un/matched index:('GTAGCGTA', 'AGGATAGC')	124	3.413657661644226e-05%
un/matched index:('CGATCGAT', 'GTAGCGTA')	86	2.367536765333899e-05%
un/matched index:('CGATCGAT', 'CGATCGAT')	4237854	1.1666599012927124%
un/matched index:('CGATCGAT', 'GATCAAGG')	68	1.8720058144500598e-05%
un/matched index:('CGATCGAT', 'AACAGCGA')	68	1.8720058144500598e-05%
un/matched index:('CGATCGAT', 'TAGCCATG')	120	3.303539672558929e-05%
un/matched index:('CGATCGAT', 'CGGTAATC')	90	2.4776547544191964e-05%
un/matched index:('CGATCGAT', 'CTCTGGAT')	536	0.0001475581053742988%
un/matched index:('CGATCGAT', 'TACCGGAT')	949	0.00026125492910486866%
un/matched index:('CGATCGAT', 'CTAGCTCA')	187	5.1480159897376645e-05%
un/matched index:('CGATCGAT', 'CACTTCAC')	56	1.5416518471941665e-05%
un/matched index:('CGATCGAT', 'GCTACTCT')	91	2.505184251690521e-05%
un/matched index:('CGATCGAT', 'ACGATCAG')	130	3.5788346452721726e-05%
un/matched index:('CGATCGAT', 'TATGGCAC')	93	2.56024324623317e-05%
un/matched index:('CGATCGAT', 'TGTTCCGT')	243	6.689667836931831e-05%
un/matched index:('CGATCGAT', 'GTCCTAAG')	93	2.56024324623317e-05%
un/matched index:('CGATCGAT', 'TCGACAAG')	53	1.4590633553801934e-05%
un/matched index:('CGATCGAT', 'TCTTCGAC')	524	0.0001442545657017399%
un/matched index:('CGATCGAT', 'ATCATGCG')	93	2.56024324623317e-05%
un/matched index:('CGATCGAT', 'ATCGTGGT')	70	1.9270648089927085e-05%
un/matched index:('CGATCGAT', 'TCGAGAGT')	134	3.68895263435747e-05%
un/matched index:('CGATCGAT', 'TCGGATTC')	59	1.62424033900814e-05%
un/matched index:('CGATCGAT', 'GATCTTGC')	62	1.706828830822113e-05%
un/matched index:('CGATCGAT', 'AGAGTCCA')	113	3.110833191659658e-05%
un/matched index:('CGATCGAT', 'AGGATAGC')	163	4.487308055225879e-05%
un/matched index:('GATCAAGG', 'GTAGCGTA')	84	2.31247777079125e-05%
un/matched index:('GATCAAGG', 'CGATCGAT')	65	1.7894173226360863e-05%
un/matched index:('GATCAAGG', 'GATCAAGG')	4628196	1.2741190915315452%
un/matched index:('GATCAAGG', 'AACAGCGA')	60	1.6517698362794644e-05%
un/matched index:('GATCAAGG', 'TAGCCATG')	100	2.7529497271324406e-05%
un/matched index:('GATCAAGG', 'CGGTAATC')	29	7.983554208684078e-06%
un/matched index:('GATCAAGG', 'CTCTGGAT')	229	6.304254875133289e-05%
un/matched index:('GATCAAGG', 'TACCGGAT')	498	0.00013709689641119556%
un/matched index:('GATCAAGG', 'CTAGCTCA')	101	2.7804792244037653e-05%
un/matched index:('GATCAAGG', 'CACTTCAC')	24	6.607079345117857e-06%
un/matched index:('GATCAAGG', 'GCTACTCT')	68	1.8720058144500598e-05%
un/matched index:('GATCAAGG', 'ACGATCAG')	221	6.084018896962694e-05%
un/matched index:('GATCAAGG', 'TATGGCAC')	80	2.2023597817059526e-05%
un/matched index:('GATCAAGG', 'TGTTCCGT')	128	3.523775650729524e-05%
un/matched index:('GATCAAGG', 'GTCCTAAG')	133	3.661423137086146e-05%
un/matched index:('GATCAAGG', 'TCGACAAG')	51	1.4040043608375447e-05%
un/matched index:('GATCAAGG', 'TCTTCGAC')	8799	0.0024223204649038346%
un/matched index:('GATCAAGG', 'ATCATGCG')	98	2.6978907325897918e-05%
un/matched index:('GATCAAGG', 'ATCGTGGT')	207	5.698605935164153e-05%
un/matched index:('GATCAAGG', 'TCGAGAGT')	88	2.4225957598765477e-05%
un/matched index:('GATCAAGG', 'TCGGATTC')	32	8.80943912682381e-06%
un/matched index:('GATCAAGG', 'GATCTTGC')	74	2.037182798078006e-05%
un/matched index:('GATCAAGG', 'AGAGTCCA')	64	1.761887825364762e-05%
un/matched index:('GATCAAGG', 'AGGATAGC')	85	2.3400072680625745e-05%
un/matched index:('AACAGCGA', 'GTAGCGTA')	194	5.340722470636935e-05%
un/matched index:('AACAGCGA', 'CGATCGAT')	158	4.3496605688692565e-05%
un/matched index:('AACAGCGA', 'GATCAAGG')	145	3.991777104342039e-05%
un/matched index:('AACAGCGA', 'AACAGCGA')	6368144	1.753118028714009%
un/matched index:('AACAGCGA', 'TAGCCATG')	138	3.799070623442768e-05%
un/matched index:('AACAGCGA', 'CGGTAATC')	64	1.761887825364762e-05%
un/matched index:('AACAGCGA', 'CTCTGGAT')	486	0.00013379335673863662%
un/matched index:('AACAGCGA', 'TACCGGAT')	922	0.000253821964841611%
un/matched index:('AACAGCGA', 'CTAGCTCA')	251	6.909903815102426e-05%
un/matched index:('AACAGCGA', 'CACTTCAC')	54	1.486592852651518e-05%
un/matched index:('AACAGCGA', 'GCTACTCT')	93	2.56024324623317e-05%
un/matched index:('AACAGCGA', 'ACGATCAG')	212	5.8362534215207736e-05%
un/matched index:('AACAGCGA', 'TATGGCAC')	192	5.2856634760942854e-05%
un/matched index:('AACAGCGA', 'TGTTCCGT')	214	5.891312416063423e-05%
un/matched index:('AACAGCGA', 'GTCCTAAG')	129	3.5513051480008485e-05%
un/matched index:('AACAGCGA', 'TCGACAAG')	50	1.3764748635662203e-05%
un/matched index:('AACAGCGA', 'TCTTCGAC')	974	0.0002681373034226997%
un/matched index:('AACAGCGA', 'ATCATGCG')	241	6.634608842389182e-05%
un/matched index:('AACAGCGA', 'ATCGTGGT')	177	4.87272101702442e-05%
un/matched index:('AACAGCGA', 'TCGAGAGT')	160	4.404719563411905e-05%
un/matched index:('AACAGCGA', 'TCGGATTC')	193	5.31319297336561e-05%
un/matched index:('AACAGCGA', 'GATCTTGC')	353	9.717912536777516e-05%
un/matched index:('AACAGCGA', 'AGAGTCCA')	212	5.8362534215207736e-05%
un/matched index:('AACAGCGA', 'AGGATAGC')	209	5.753664929706801e-05%
un/matched index:('TAGCCATG', 'GTAGCGTA')	105	2.8905972134890628e-05%
un/matched index:('TAGCCATG', 'CGATCGAT')	49	1.3489453662948959e-05%
un/matched index:('TAGCCATG', 'GATCAAGG')	144	3.9642476070707146e-05%
un/matched index:('TAGCCATG', 'AACAGCGA')	75	2.0647122953493304e-05%
un/matched index:('TAGCCATG', 'TAGCCATG')	7148153	1.9678505850850938%
un/matched index:('TAGCCATG', 'CGGTAATC')	49	1.3489453662948959e-05%
un/matched index:('TAGCCATG', 'CTCTGGAT')	392	0.00010791562930359167%
un/matched index:('TAGCCATG', 'TACCGGAT')	835	0.00022987130221555877%
un/matched index:('TAGCCATG', 'CTAGCTCA')	212	5.8362534215207736e-05%
un/matched index:('TAGCCATG', 'CACTTCAC')	103	2.835538218946414e-05%
un/matched index:('TAGCCATG', 'GCTACTCT')	55	1.5141223499228423e-05%
un/matched index:('TAGCCATG', 'ACGATCAG')	176	4.8451915197530953e-05%
un/matched index:('TAGCCATG', 'TATGGCAC')	179	4.9277800115670695e-05%
un/matched index:('TAGCCATG', 'TGTTCCGT')	190	5.230604481551637e-05%
un/matched index:('TAGCCATG', 'GTCCTAAG')	185	5.092956995195015e-05%
un/matched index:('TAGCCATG', 'TCGACAAG')	86	2.367536765333899e-05%
un/matched index:('TAGCCATG', 'TCTTCGAC')	475	0.00013076511203879092%
un/matched index:('TAGCCATG', 'ATCATGCG')	173	4.762603027939122e-05%
un/matched index:('TAGCCATG', 'ATCGTGGT')	83	2.2849482735199258e-05%
un/matched index:('TAGCCATG', 'TCGAGAGT')	134	3.68895263435747e-05%
un/matched index:('TAGCCATG', 'TCGGATTC')	69	1.899535311721384e-05%
un/matched index:('TAGCCATG', 'GATCTTGC')	60	1.6517698362794644e-05%
un/matched index:('TAGCCATG', 'AGAGTCCA')	141	3.881659115256742e-05%
un/matched index:('TAGCCATG', 'AGGATAGC')	117	3.220951180744956e-05%
un/matched index:('CGGTAATC', 'GTAGCGTA')	54	1.486592852651518e-05%
un/matched index:('CGGTAATC', 'CGATCGAT')	74	2.037182798078006e-05%
un/matched index:('CGGTAATC', 'GATCAAGG')	53	1.4590633553801934e-05%
un/matched index:('CGGTAATC', 'AACAGCGA')	35	9.635324044963543e-06%
un/matched index:('CGGTAATC', 'TAGCCATG')	134	3.68895263435747e-05%
un/matched index:('CGGTAATC', 'CGGTAATC')	2393021	0.6587866508972201%
un/matched index:('CGGTAATC', 'CTCTGGAT')	232	6.386843366947263e-05%
un/matched index:('CGGTAATC', 'TACCGGAT')	3614	0.000994916031385664%
un/matched index:('CGGTAATC', 'CTAGCTCA')	114	3.1383626889309825e-05%
un/matched index:('CGGTAATC', 'CACTTCAC')	65	1.7894173226360863e-05%
un/matched index:('CGGTAATC', 'GCTACTCT')	35	9.635324044963543e-06%
un/matched index:('CGGTAATC', 'ACGATCAG')	52	1.431533858108869e-05%
un/matched index:('CGGTAATC', 'TATGGCAC')	90	2.4776547544191964e-05%
un/matched index:('CGGTAATC', 'TGTTCCGT')	90	2.4776547544191964e-05%
un/matched index:('CGGTAATC', 'GTCCTAAG')	43	1.1837683826669495e-05%
un/matched index:('CGGTAATC', 'TCGACAAG')	25	6.882374317831101e-06%
un/matched index:('CGGTAATC', 'TCTTCGAC')	440	0.00012112978799382739%
un/matched index:('CGGTAATC', 'ATCATGCG')	52	1.431533858108869e-05%
un/matched index:('CGGTAATC', 'ATCGTGGT')	155	4.267072077055283e-05%
un/matched index:('CGGTAATC', 'TCGAGAGT')	68	1.8720058144500598e-05%
un/matched index:('CGGTAATC', 'TCGGATTC')	62	1.706828830822113e-05%
un/matched index:('CGGTAATC', 'GATCTTGC')	46	1.2663568744809226e-05%
un/matched index:('CGGTAATC', 'AGAGTCCA')	40	1.1011798908529763e-05%
un/matched index:('CGGTAATC', 'AGGATAGC')	97	2.6703612353184674e-05%
un/matched index:('CTCTGGAT', 'GTAGCGTA')	521	0.00014342868078360017%
un/matched index:('CTCTGGAT', 'CGATCGAT')	872	0.00024005721620594882%
un/matched index:('CTCTGGAT', 'GATCAAGG')	352	9.690383039506191e-05%
un/matched index:('CTCTGGAT', 'AACAGCGA')	426	0.00011727565837584197%
un/matched index:('CTCTGGAT', 'TAGCCATG')	556	0.00015306400482856372%
un/matched index:('CTCTGGAT', 'CGGTAATC')	384	0.00010571326952188571%
un/matched index:('CTCTGGAT', 'CTCTGGAT')	24515042	6.748867818454032%
un/matched index:('CTCTGGAT', 'TACCGGAT')	5463	0.0015039364359324525%
un/matched index:('CTCTGGAT', 'CTAGCTCA')	1348	0.00037109762321745304%
un/matched index:('CTCTGGAT', 'CACTTCAC')	275	7.570611749614211e-05%
un/matched index:('CTCTGGAT', 'GCTACTCT')	1390	0.00038266001207140925%
un/matched index:('CTCTGGAT', 'ACGATCAG')	532	0.00014645692548344584%
un/matched index:('CTCTGGAT', 'TATGGCAC')	762	0.00020977476920749197%
un/matched index:('CTCTGGAT', 'TGTTCCGT')	1088	0.00029952093031200956%
un/matched index:('CTCTGGAT', 'GTCCTAAG')	505	0.00013902396122018827%
un/matched index:('CTCTGGAT', 'TCGACAAG')	250	6.882374317831102e-05%
un/matched index:('CTCTGGAT', 'TCTTCGAC')	2604	0.0007168681089452875%
un/matched index:('CTCTGGAT', 'ATCATGCG')	508	0.000139849846138328%
un/matched index:('CTCTGGAT', 'ATCGTGGT')	426	0.00011727565837584197%
un/matched index:('CTCTGGAT', 'TCGAGAGT')	1111	0.00030585271468441415%
un/matched index:('CTCTGGAT', 'TCGGATTC')	378	0.00010406149968560625%
un/matched index:('CTCTGGAT', 'GATCTTGC')	291	8.011083705955403e-05%
un/matched index:('CTCTGGAT', 'AGAGTCCA')	916	0.00025217019500533156%
un/matched index:('CTCTGGAT', 'AGGATAGC')	461	0.0001269109824208055%
un/matched index:('TACCGGAT', 'GTAGCGTA')	856	0.00023565249664253692%
un/matched index:('TACCGGAT', 'CGATCGAT')	898	0.0002472148854964932%
un/matched index:('TACCGGAT', 'GATCAAGG')	821	0.0002260171725975734%
un/matched index:('TACCGGAT', 'AACAGCGA')	846	0.0002328995469154045%
un/matched index:('TACCGGAT', 'TAGCCATG')	1829	0.0005035145050925234%
un/matched index:('TACCGGAT', 'CGGTAATC')	1526	0.00042010012836041043%
un/matched index:('TACCGGAT', 'CTCTGGAT')	5609	0.0015441295019485862%
un/matched index:('TACCGGAT', 'TACCGGAT')	49686878	13.678547723216287%
un/matched index:('TACCGGAT', 'CTAGCTCA')	2021	0.0005563711398534662%
un/matched index:('TACCGGAT', 'CACTTCAC')	552	0.00015196282493771073%
un/matched index:('TACCGGAT', 'GCTACTCT')	713	0.00019628531554454303%
un/matched index:('TACCGGAT', 'ACGATCAG')	1029	0.00028327852692192816%
un/matched index:('TACCGGAT', 'TATGGCAC')	1792	0.0004933285911021333%
un/matched index:('TACCGGAT', 'TGTTCCGT')	2298	0.0006326278472950349%
un/matched index:('TACCGGAT', 'GTCCTAAG')	926	0.000254923144732464%
un/matched index:('TACCGGAT', 'TCGACAAG')	486	0.00013379335673863662%
un/matched index:('TACCGGAT', 'TCTTCGAC')	5563	0.0015314659332037767%
un/matched index:('TACCGGAT', 'ATCATGCG')	955	0.0002629066989411481%
un/matched index:('TACCGGAT', 'ATCGTGGT')	954	0.00026263140396843486%
un/matched index:('TACCGGAT', 'TCGAGAGT')	1639	0.000451208460277007%
un/matched index:('TACCGGAT', 'TCGGATTC')	656	0.0001805935020998881%
un/matched index:('TACCGGAT', 'GATCTTGC')	525	0.00014452986067445313%
un/matched index:('TACCGGAT', 'AGAGTCCA')	1088	0.00029952093031200956%
un/matched index:('TACCGGAT', 'AGGATAGC')	1020	0.000280800872167509%
un/matched index:('CTAGCTCA', 'GTAGCGTA')	572	0.00015746872439197562%
un/matched index:('CTAGCTCA', 'CGATCGAT')	201	5.533428951536206e-05%
un/matched index:('CTAGCTCA', 'GATCAAGG')	197	5.423310962450908e-05%
un/matched index:('CTAGCTCA', 'AACAGCGA')	242	6.662138339660507e-05%
un/matched index:('CTAGCTCA', 'TAGCCATG')	317	8.726850635009837e-05%
un/matched index:('CTAGCTCA', 'CGGTAATC')	143	3.9367181097993905e-05%
un/matched index:('CTAGCTCA', 'CTCTGGAT')	1904	0.0005241616280460168%
un/matched index:('CTAGCTCA', 'TACCGGAT')	1742	0.00047956384246647117%
un/matched index:('CTAGCTCA', 'CTAGCTCA')	13034311	3.5882802910809373%
un/matched index:('CTAGCTCA', 'CACTTCAC')	114	3.1383626889309825e-05%
un/matched index:('CTAGCTCA', 'GCTACTCT')	923	0.0002540972598143243%
un/matched index:('CTAGCTCA', 'ACGATCAG')	336	9.249911083165e-05%
un/matched index:('CTAGCTCA', 'TATGGCAC')	330	9.084734099537055e-05%
un/matched index:('CTAGCTCA', 'TGTTCCGT')	377	0.00010378620471289301%
un/matched index:('CTAGCTCA', 'GTCCTAAG')	240	6.607079345117858e-05%
un/matched index:('CTAGCTCA', 'TCGACAAG')	8656	0.0023829532838058405%
un/matched index:('CTAGCTCA', 'TCTTCGAC')	954	0.00026263140396843486%
un/matched index:('CTAGCTCA', 'ATCATGCG')	1078	0.0002967679805848771%
un/matched index:('CTAGCTCA', 'ATCGTGGT')	215	5.918841913334748e-05%
un/matched index:('CTAGCTCA', 'TCGAGAGT')	522	0.0001437039757563134%
un/matched index:('CTAGCTCA', 'TCGGATTC')	166	4.5698965470398516e-05%
un/matched index:('CTAGCTCA', 'GATCTTGC')	151	4.1569540879699855e-05%
un/matched index:('CTAGCTCA', 'AGAGTCCA')	437	0.00012030390307568765%
un/matched index:('CTAGCTCA', 'AGGATAGC')	207	5.698605935164153e-05%
un/matched index:('CACTTCAC', 'GTAGCGTA')	51	1.4040043608375447e-05%
un/matched index:('CACTTCAC', 'CGATCGAT')	68	1.8720058144500598e-05%
un/matched index:('CACTTCAC', 'GATCAAGG')	39	1.073650393581652e-05%
un/matched index:('CACTTCAC', 'AACAGCGA')	34	9.360029072250299e-06%
un/matched index:('CACTTCAC', 'TAGCCATG')	1930	0.0005313192973365611%
un/matched index:('CACTTCAC', 'CGGTAATC')	89	2.4501252571478724e-05%
un/matched index:('CACTTCAC', 'CTCTGGAT')	269	7.405434765986266e-05%
un/matched index:('CACTTCAC', 'TACCGGAT')	380	0.00010461208963103275%
un/matched index:('CACTTCAC', 'CTAGCTCA')	124	3.413657661644226e-05%
un/matched index:('CACTTCAC', 'CACTTCAC')	2577666	0.709618491133857%
un/matched index:('CACTTCAC', 'GCTACTCT')	29	7.983554208684078e-06%
un/matched index:('CACTTCAC', 'ACGATCAG')	167	4.597426044311176e-05%
un/matched index:('CACTTCAC', 'TATGGCAC')	164	4.514837552497203e-05%
un/matched index:('CACTTCAC', 'TGTTCCGT')	108	2.973185705303036e-05%
un/matched index:('CACTTCAC', 'GTCCTAAG')	40	1.1011798908529763e-05%
un/matched index:('CACTTCAC', 'TCGACAAG')	25	6.882374317831101e-06%
un/matched index:('CACTTCAC', 'TCTTCGAC')	388	0.0001068144494127387%
un/matched index:('CACTTCAC', 'ATCATGCG')	60	1.6517698362794644e-05%
un/matched index:('CACTTCAC', 'ATCGTGGT')	46	1.2663568744809226e-05%
un/matched index:('CACTTCAC', 'TCGAGAGT')	53	1.4590633553801934e-05%
un/matched index:('CACTTCAC', 'TCGGATTC')	72	1.9821238035353573e-05%
un/matched index:('CACTTCAC', 'GATCTTGC')	40	1.1011798908529763e-05%
un/matched index:('CACTTCAC', 'AGAGTCCA')	56	1.5416518471941665e-05%
un/matched index:('CACTTCAC', 'AGGATAGC')	90	2.4776547544191964e-05%
un/matched index:('GCTACTCT', 'GTAGCGTA')	320	8.80943912682381e-05%
un/matched index:('GCTACTCT', 'CGATCGAT')	85	2.3400072680625745e-05%
un/matched index:('GCTACTCT', 'GATCAAGG')	80	2.2023597817059526e-05%
un/matched index:('GCTACTCT', 'AACAGCGA')	100	2.7529497271324406e-05%
un/matched index:('GCTACTCT', 'TAGCCATG')	93	2.56024324623317e-05%
un/matched index:('GCTACTCT', 'CGGTAATC')	46	1.2663568744809226e-05%
un/matched index:('GCTACTCT', 'CTCTGGAT')	505	0.00013902396122018827%
un/matched index:('GCTACTCT', 'TACCGGAT')	698	0.00019215589095384434%
un/matched index:('GCTACTCT', 'CTAGCTCA')	270	7.43296426325759e-05%
un/matched index:('GCTACTCT', 'CACTTCAC')	27	7.43296426325759e-06%
un/matched index:('GCTACTCT', 'GCTACTCT')	4301318	1.1841312214409856%
un/matched index:('GCTACTCT', 'ACGATCAG')	163	4.487308055225879e-05%
un/matched index:('GCTACTCT', 'TATGGCAC')	124	3.413657661644226e-05%
un/matched index:('GCTACTCT', 'TGTTCCGT')	228	6.276725377861965e-05%
un/matched index:('GCTACTCT', 'GTCCTAAG')	94	2.587772743504494e-05%
un/matched index:('GCTACTCT', 'TCGACAAG')	27	7.43296426325759e-06%
un/matched index:('GCTACTCT', 'TCTTCGAC')	379	0.0001043367946583195%
un/matched index:('GCTACTCT', 'ATCATGCG')	111	3.055774197117009e-05%
un/matched index:('GCTACTCT', 'ATCGTGGT')	79	2.1748302844346283e-05%
un/matched index:('GCTACTCT', 'TCGAGAGT')	168	4.6249555415825e-05%
un/matched index:('GCTACTCT', 'TCGGATTC')	53	1.4590633553801934e-05%
un/matched index:('GCTACTCT', 'GATCTTGC')	74	2.037182798078006e-05%
un/matched index:('GCTACTCT', 'AGAGTCCA')	199	5.478369956993557e-05%
un/matched index:('GCTACTCT', 'AGGATAGC')	75	2.0647122953493304e-05%
un/matched index:('ACGATCAG', 'GTAGCGTA')	118	3.24848067801628e-05%
un/matched index:('ACGATCAG', 'CGATCGAT')	162	4.459778557954554e-05%
un/matched index:('ACGATCAG', 'GATCAAGG')	130	3.5788346452721726e-05%
un/matched index:('ACGATCAG', 'AACAGCGA')	97	2.6703612353184674e-05%
un/matched index:('ACGATCAG', 'TAGCCATG')	203	5.588487946078855e-05%
un/matched index:('ACGATCAG', 'CGGTAATC')	82	2.2574187762486014e-05%
un/matched index:('ACGATCAG', 'CTCTGGAT')	383	0.00010543797454917248%
un/matched index:('ACGATCAG', 'TACCGGAT')	823	0.00022656776254299985%
un/matched index:('ACGATCAG', 'CTAGCTCA')	207	5.698605935164153e-05%
un/matched index:('ACGATCAG', 'CACTTCAC')	74	2.037182798078006e-05%
un/matched index:('ACGATCAG', 'GCTACTCT')	114	3.1383626889309825e-05%
un/matched index:('ACGATCAG', 'ACGATCAG')	5933528	1.6334704288532695%
un/matched index:('ACGATCAG', 'TATGGCAC')	171	4.707544033396473e-05%
un/matched index:('ACGATCAG', 'TGTTCCGT')	200	5.505899454264881e-05%
un/matched index:('ACGATCAG', 'GTCCTAAG')	183	5.037898000652367e-05%
un/matched index:('ACGATCAG', 'TCGACAAG')	154	4.2395425797839583e-05%
un/matched index:('ACGATCAG', 'TCTTCGAC')	471	0.00012966393214793796%
un/matched index:('ACGATCAG', 'ATCATGCG')	213	5.8637829187920984e-05%
un/matched index:('ACGATCAG', 'ATCGTGGT')	106	2.9181267107603868e-05%
un/matched index:('ACGATCAG', 'TCGAGAGT')	205	5.643546940621503e-05%
un/matched index:('ACGATCAG', 'TCGGATTC')	66	1.8169468199074107e-05%
un/matched index:('ACGATCAG', 'GATCTTGC')	60	1.6517698362794644e-05%
un/matched index:('ACGATCAG', 'AGAGTCCA')	186	5.12048649246634e-05%
un/matched index:('ACGATCAG', 'AGGATAGC')	154	4.2395425797839583e-05%
un/matched index:('TATGGCAC', 'GTAGCGTA')	143	3.9367181097993905e-05%
un/matched index:('TATGGCAC', 'CGATCGAT')	112	3.083303694388333e-05%
un/matched index:('TATGGCAC', 'GATCAAGG')	129	3.5513051480008485e-05%
un/matched index:('TATGGCAC', 'AACAGCGA')	301	8.286378678668647e-05%
un/matched index:('TATGGCAC', 'TAGCCATG')	208	5.726135432435476e-05%
un/matched index:('TATGGCAC', 'CGGTAATC')	126	3.468716656186875e-05%
un/matched index:('TATGGCAC', 'CTCTGGAT')	669	0.0001841723367451603%
un/matched index:('TATGGCAC', 'TACCGGAT')	1887	0.0005194816135098916%
un/matched index:('TATGGCAC', 'CTAGCTCA')	296	8.148731192312024e-05%
un/matched index:('TATGGCAC', 'CACTTCAC')	203	5.588487946078855e-05%
un/matched index:('TATGGCAC', 'GCTACTCT')	103	2.835538218946414e-05%
un/matched index:('TATGGCAC', 'ACGATCAG')	216	5.946371410606072e-05%
un/matched index:('TATGGCAC', 'TATGGCAC')	7651472	2.106411775456151%
un/matched index:('TATGGCAC', 'TGTTCCGT')	58741	0.01617110199214867%
un/matched index:('TATGGCAC', 'GTCCTAAG')	324	8.919557115909108e-05%
un/matched index:('TATGGCAC', 'TCGACAAG')	94	2.587772743504494e-05%
un/matched index:('TATGGCAC', 'TCTTCGAC')	1827	0.0005029639151470969%
un/matched index:('TATGGCAC', 'ATCATGCG')	204	5.6160174433501786e-05%
un/matched index:('TATGGCAC', 'ATCGTGGT')	136	3.7440116289001195e-05%
un/matched index:('TATGGCAC', 'TCGAGAGT')	433	0.00011920272318483469%
un/matched index:('TATGGCAC', 'TCGGATTC')	543	0.00014948517018329154%
un/matched index:('TATGGCAC', 'GATCTTGC')	160	4.404719563411905e-05%
un/matched index:('TATGGCAC', 'AGAGTCCA')	163	4.487308055225879e-05%
un/matched index:('TATGGCAC', 'AGGATAGC')	258	7.102610296001697e-05%
un/matched index:('TGTTCCGT', 'GTAGCGTA')	217	5.9739009078773966e-05%
un/matched index:('TGTTCCGT', 'CGATCGAT')	240	6.607079345117858e-05%
un/matched index:('TGTTCCGT', 'GATCAAGG')	145	3.991777104342039e-05%
un/matched index:('TGTTCCGT', 'AACAGCGA')	432	0.00011892742821212144%
un/matched index:('TGTTCCGT', 'TAGCCATG')	225	6.194136886047992e-05%
un/matched index:('TGTTCCGT', 'CGGTAATC')	77	2.1197712898919792e-05%
un/matched index:('TGTTCCGT', 'CTCTGGAT')	849	0.0002337254318335442%
un/matched index:('TGTTCCGT', 'TACCGGAT')	1956	0.0005384769666271055%
un/matched index:('TGTTCCGT', 'CTAGCTCA')	376	0.00010351090974017976%
un/matched index:('TGTTCCGT', 'CACTTCAC')	119	3.276010175287605e-05%
un/matched index:('TGTTCCGT', 'GCTACTCT')	178	4.900250514295745e-05%
un/matched index:('TGTTCCGT', 'ACGATCAG')	227	6.249195880590641e-05%
un/matched index:('TGTTCCGT', 'TATGGCAC')	58569	0.01612375125684199%
un/matched index:('TGTTCCGT', 'TGTTCCGT')	11450554	3.152279950981528%
un/matched index:('TGTTCCGT', 'GTCCTAAG')	159	4.377190066140581e-05%
un/matched index:('TGTTCCGT', 'TCGACAAG')	103	2.835538218946414e-05%
un/matched index:('TGTTCCGT', 'TCTTCGAC')	1104	0.00030392564987542146%
un/matched index:('TGTTCCGT', 'ATCATGCG')	303	8.341437673211295e-05%
un/matched index:('TGTTCCGT', 'ATCGTGGT')	207	5.698605935164153e-05%
un/matched index:('TGTTCCGT', 'TCGAGAGT')	404	0.00011121916897615061%
un/matched index:('TGTTCCGT', 'TCGGATTC')	480	0.00013214158690235715%
un/matched index:('TGTTCCGT', 'GATCTTGC')	175	4.817662022481771e-05%
un/matched index:('TGTTCCGT', 'AGAGTCCA')	350	9.635324044963543e-05%
un/matched index:('TGTTCCGT', 'AGGATAGC')	207	5.698605935164153e-05%
un/matched index:('GTCCTAAG', 'GTAGCGTA')	142	3.909188612528066e-05%
un/matched index:('GTCCTAAG', 'CGATCGAT')	107	2.9456562080317115e-05%
un/matched index:('GTCCTAAG', 'GATCAAGG')	180	4.955309508838393e-05%
un/matched index:('GTCCTAAG', 'AACAGCGA')	189	5.2030749842803126e-05%
un/matched index:('GTCCTAAG', 'TAGCCATG')	170	4.680014536125149e-05%
un/matched index:('GTCCTAAG', 'CGGTAATC')	59	1.62424033900814e-05%
un/matched index:('GTCCTAAG', 'CTCTGGAT')	395	0.00010874151422173142%
un/matched index:('GTCCTAAG', 'TACCGGAT')	838	0.00023069718713369854%
un/matched index:('GTCCTAAG', 'CTAGCTCA')	180	4.955309508838393e-05%
un/matched index:('GTCCTAAG', 'CACTTCAC')	43	1.1837683826669495e-05%
un/matched index:('GTCCTAAG', 'GCTACTCT')	100	2.7529497271324406e-05%
un/matched index:('GTCCTAAG', 'ACGATCAG')	160	4.404719563411905e-05%
un/matched index:('GTCCTAAG', 'TATGGCAC')	4557	0.0012545191906542532%
un/matched index:('GTCCTAAG', 'TGTTCCGT')	453	0.00012470862263909955%
un/matched index:('GTCCTAAG', 'GTCCTAAG')	6200133	1.7068654450534841%
un/matched index:('GTCCTAAG', 'TCGACAAG')	89	2.4501252571478724e-05%
un/matched index:('GTCCTAAG', 'TCTTCGAC')	468	0.00012883804722979824%
un/matched index:('GTCCTAAG', 'ATCATGCG')	161	4.43224906068323e-05%
un/matched index:('GTCCTAAG', 'ATCGTGGT')	83	2.2849482735199258e-05%
un/matched index:('GTCCTAAG', 'TCGAGAGT')	136	3.7440116289001195e-05%
un/matched index:('GTCCTAAG', 'TCGGATTC')	143	3.9367181097993905e-05%
un/matched index:('GTCCTAAG', 'GATCTTGC')	85	2.3400072680625745e-05%
un/matched index:('GTCCTAAG', 'AGAGTCCA')	122	3.3585986671015776e-05%
un/matched index:('GTCCTAAG', 'AGGATAGC')	108	2.973185705303036e-05%
un/matched index:('TCGACAAG', 'GTAGCGTA')	44	1.2112978799382738e-05%
un/matched index:('TCGACAAG', 'CGATCGAT')	39	1.073650393581652e-05%
un/matched index:('TCGACAAG', 'GATCAAGG')	52	1.431533858108869e-05%
un/matched index:('TCGACAAG', 'AACAGCGA')	37	1.018591399039003e-05%
un/matched index:('TCGACAAG', 'TAGCCATG')	110	3.0282446998456847e-05%
un/matched index:('TCGACAAG', 'CGGTAATC')	18	4.955309508838393e-06%
un/matched index:('TCGACAAG', 'CTCTGGAT')	174	4.7901325252104466e-05%
un/matched index:('TCGACAAG', 'TACCGGAT')	281	7.735788733242158e-05%
un/matched index:('TCGACAAG', 'CTAGCTCA')	90	2.4776547544191964e-05%
un/matched index:('TCGACAAG', 'CACTTCAC')	15	4.129424590698661e-06%
un/matched index:('TCGACAAG', 'GCTACTCT')	39	1.073650393581652e-05%
un/matched index:('TCGACAAG', 'ACGATCAG')	110	3.0282446998456847e-05%
un/matched index:('TCGACAAG', 'TATGGCAC')	59	1.62424033900814e-05%
un/matched index:('TCGACAAG', 'TGTTCCGT')	73	2.0096533008066817e-05%
un/matched index:('TCGACAAG', 'GTCCTAAG')	102	2.8080087216750893e-05%
un/matched index:('TCGACAAG', 'TCGACAAG')	2644260	0.7279514845467228%
un/matched index:('TCGACAAG', 'TCTTCGAC')	227	6.249195880590641e-05%
un/matched index:('TCGACAAG', 'ATCATGCG')	5838	0.001607172050699919%
un/matched index:('TCGACAAG', 'ATCGTGGT')	38	1.0461208963103274e-05%
un/matched index:('TCGACAAG', 'TCGAGAGT')	107	2.9456562080317115e-05%
un/matched index:('TCGACAAG', 'TCGGATTC')	40	1.1011798908529763e-05%
un/matched index:('TCGACAAG', 'GATCTTGC')	25	6.882374317831101e-06%
un/matched index:('TCGACAAG', 'AGAGTCCA')	50	1.3764748635662203e-05%
un/matched index:('TCGACAAG', 'AGGATAGC')	68	1.8720058144500598e-05%
un/matched index:('TCTTCGAC', 'GTAGCGTA')	508	0.000139849846138328%
un/matched index:('TCTTCGAC', 'CGATCGAT')	525	0.00014452986067445313%
un/matched index:('TCTTCGAC', 'GATCAAGG')	986	0.00027144084309525866%
un/matched index:('TCTTCGAC', 'AACAGCGA')	361	9.938148514948111e-05%
un/matched index:('TCTTCGAC', 'TAGCCATG')	648	0.00017839114231818216%
un/matched index:('TCTTCGAC', 'CGGTAATC')	504	0.000138748666247475%
un/matched index:('TCTTCGAC', 'CTCTGGAT')	2510	0.0006909903815102426%
un/matched index:('TCTTCGAC', 'TACCGGAT')	4133	0.0011377941222238377%
un/matched index:('TCTTCGAC', 'CTAGCTCA')	1081	0.0002975938655030168%
un/matched index:('TCTTCGAC', 'CACTTCAC')	389	0.00010708974438545194%
un/matched index:('TCTTCGAC', 'GCTACTCT')	472	0.0001299392271206512%
un/matched index:('TCTTCGAC', 'ACGATCAG')	693	0.00019077941609027814%
un/matched index:('TCTTCGAC', 'TATGGCAC')	1256	0.00034577048572783455%
un/matched index:('TCTTCGAC', 'TGTTCCGT')	1271	0.0003498999103185332%
un/matched index:('TCTTCGAC', 'GTCCTAAG')	507	0.00013957455116561472%
un/matched index:('TCTTCGAC', 'TCGACAAG')	360	9.910619017676786e-05%
un/matched index:('TCTTCGAC', 'TCTTCGAC')	30089661	8.283532403945765%
un/matched index:('TCTTCGAC', 'ATCATGCG')	580	0.00015967108417368157%
un/matched index:('TCTTCGAC', 'ATCGTGGT')	3037	0.0008360708321301223%
un/matched index:('TCTTCGAC', 'TCGAGAGT')	1091	0.0003003468152301493%
un/matched index:('TCTTCGAC', 'TCGGATTC')	644	0.0001772899624273292%
un/matched index:('TCTTCGAC', 'GATCTTGC')	496	0.00013654630646576905%
un/matched index:('TCTTCGAC', 'AGAGTCCA')	566	0.00015581695455569612%
un/matched index:('TCTTCGAC', 'AGGATAGC')	856	0.00023565249664253692%
un/matched index:('ATCATGCG', 'GTAGCGTA')	111	3.055774197117009e-05%
un/matched index:('ATCATGCG', 'CGATCGAT')	88	2.4225957598765477e-05%
un/matched index:('ATCATGCG', 'GATCAAGG')	200	5.505899454264881e-05%
un/matched index:('ATCATGCG', 'AACAGCGA')	196	5.3957814651795836e-05%
un/matched index:('ATCATGCG', 'TAGCCATG')	345	9.497676558606921e-05%
un/matched index:('ATCATGCG', 'CGGTAATC')	72	1.9821238035353573e-05%
un/matched index:('ATCATGCG', 'CTCTGGAT')	518	0.00014260279586546042%
un/matched index:('ATCATGCG', 'TACCGGAT')	858	0.0002362030865879634%
un/matched index:('ATCATGCG', 'CTAGCTCA')	269	7.405434765986266e-05%
un/matched index:('ATCATGCG', 'CACTTCAC')	67	1.844476317178735e-05%
un/matched index:('ATCATGCG', 'GCTACTCT')	125	3.441187158915551e-05%
un/matched index:('ATCATGCG', 'ACGATCAG')	334	9.194852088622353e-05%
un/matched index:('ATCATGCG', 'TATGGCAC')	389	0.00010708974438545194%
un/matched index:('ATCATGCG', 'TGTTCCGT')	265	7.295316776900968e-05%
un/matched index:('ATCATGCG', 'GTCCTAAG')	245	6.744726831474479e-05%
un/matched index:('ATCATGCG', 'TCGACAAG')	140	3.854129617985417e-05%
un/matched index:('ATCATGCG', 'TCTTCGAC')	660	0.0001816946819907411%
un/matched index:('ATCATGCG', 'ATCATGCG')	6927867	1.907206956725984%
un/matched index:('ATCATGCG', 'ATCGTGGT')	172	4.735073530667798e-05%
un/matched index:('ATCATGCG', 'TCGAGAGT')	172	4.735073530667798e-05%
un/matched index:('ATCATGCG', 'TCGGATTC')	69	1.899535311721384e-05%
un/matched index:('ATCATGCG', 'GATCTTGC')	103	2.835538218946414e-05%
un/matched index:('ATCATGCG', 'AGAGTCCA')	206	5.671076437892828e-05%
un/matched index:('ATCATGCG', 'AGGATAGC')	233	6.414372864218587e-05%
un/matched index:('ATCGTGGT', 'GTAGCGTA')	99	2.7254202298611165e-05%
un/matched index:('ATCGTGGT', 'CGATCGAT')	91	2.505184251690521e-05%
un/matched index:('ATCGTGGT', 'GATCAAGG')	356	9.80050102859149e-05%
un/matched index:('ATCGTGGT', 'AACAGCGA')	78	2.147300787163304e-05%
un/matched index:('ATCGTGGT', 'TAGCCATG')	91	2.505184251690521e-05%
un/matched index:('ATCGTGGT', 'CGGTAATC')	67	1.844476317178735e-05%
un/matched index:('ATCGTGGT', 'CTCTGGAT')	444	0.00012223096788468036%
un/matched index:('ATCGTGGT', 'TACCGGAT')	761	0.00020949947423477876%
un/matched index:('ATCGTGGT', 'CTAGCTCA')	164	4.514837552497203e-05%
un/matched index:('ATCGTGGT', 'CACTTCAC')	23	6.331784372404613e-06%
un/matched index:('ATCGTGGT', 'GCTACTCT')	76	2.0922417926206548e-05%
un/matched index:('ATCGTGGT', 'ACGATCAG')	136	3.7440116289001195e-05%
un/matched index:('ATCGTGGT', 'TATGGCAC')	128	3.523775650729524e-05%
un/matched index:('ATCGTGGT', 'TGTTCCGT')	146	4.019306601613363e-05%
un/matched index:('ATCGTGGT', 'GTCCTAAG')	56	1.5416518471941665e-05%
un/matched index:('ATCGTGGT', 'TCGACAAG')	46	1.2663568744809226e-05%
un/matched index:('ATCGTGGT', 'TCTTCGAC')	620	0.00017068288308221132%
un/matched index:('ATCGTGGT', 'ATCATGCG')	121	3.3310691698302535e-05%
un/matched index:('ATCGTGGT', 'ATCGTGGT')	4730009	1.3021476985883988%
un/matched index:('ATCGTGGT', 'TCGAGAGT')	198	5.450840459722233e-05%
un/matched index:('ATCGTGGT', 'TCGGATTC')	54	1.486592852651518e-05%
un/matched index:('ATCGTGGT', 'GATCTTGC')	54	1.486592852651518e-05%
un/matched index:('ATCGTGGT', 'AGAGTCCA')	125	3.441187158915551e-05%
un/matched index:('ATCGTGGT', 'AGGATAGC')	113	3.110833191659658e-05%
un/matched index:('TCGAGAGT', 'GTAGCGTA')	156	4.294601574326608e-05%
un/matched index:('TCGAGAGT', 'CGATCGAT')	137	3.771541126171444e-05%
un/matched index:('TCGAGAGT', 'GATCAAGG')	101	2.7804792244037653e-05%
un/matched index:('TCGAGAGT', 'AACAGCGA')	129	3.5513051480008485e-05%
un/matched index:('TCGAGAGT', 'TAGCCATG')	139	3.826600120714093e-05%
un/matched index:('TCGAGAGT', 'CGGTAATC')	87	2.3950662626052233e-05%
un/matched index:('TCGAGAGT', 'CTCTGGAT')	774	0.00021307830888005094%
un/matched index:('TCGAGAGT', 'TACCGGAT')	1333	0.0003669681986267543%
un/matched index:('TCGAGAGT', 'CTAGCTCA')	310	8.534144154110566e-05%
un/matched index:('TCGAGAGT', 'CACTTCAC')	50	1.3764748635662203e-05%
un/matched index:('TCGAGAGT', 'GCTACTCT')	258	7.102610296001697e-05%
un/matched index:('TCGAGAGT', 'ACGATCAG')	275	7.570611749614211e-05%
un/matched index:('TCGAGAGT', 'TATGGCAC')	185	5.092956995195015e-05%
un/matched index:('TCGAGAGT', 'TGTTCCGT')	388	0.0001068144494127387%
un/matched index:('TCGAGAGT', 'GTCCTAAG')	143	3.9367181097993905e-05%
un/matched index:('TCGAGAGT', 'TCGACAAG')	107	2.9456562080317115e-05%
un/matched index:('TCGAGAGT', 'TCTTCGAC')	703	0.0001935323658174106%
un/matched index:('TCGAGAGT', 'ATCATGCG')	146	4.019306601613363e-05%
un/matched index:('TCGAGAGT', 'ATCGTGGT')	206	5.671076437892828e-05%
un/matched index:('TCGAGAGT', 'TCGAGAGT')	7448072	2.050416778006277%
un/matched index:('TCGAGAGT', 'TCGGATTC')	155	4.267072077055283e-05%
un/matched index:('TCGAGAGT', 'GATCTTGC')	78	2.147300787163304e-05%
un/matched index:('TCGAGAGT', 'AGAGTCCA')	161	4.43224906068323e-05%
un/matched index:('TCGAGAGT', 'AGGATAGC')	199	5.478369956993557e-05%
un/matched index:('TCGGATTC', 'GTAGCGTA')	40	1.1011798908529763e-05%
un/matched index:('TCGGATTC', 'CGATCGAT')	129	3.5513051480008485e-05%
un/matched index:('TCGGATTC', 'GATCAAGG')	48	1.3214158690235714e-05%
un/matched index:('TCGGATTC', 'AACAGCGA')	502	0.00013819807630204852%
un/matched index:('TCGGATTC', 'TAGCCATG')	48	1.3214158690235714e-05%
un/matched index:('TCGGATTC', 'CGGTAATC')	47	1.293886371752247e-05%
un/matched index:('TCGGATTC', 'CTCTGGAT')	252	6.93743331237375e-05%
un/matched index:('TCGGATTC', 'TACCGGAT')	380	0.00010461208963103275%
un/matched index:('TCGGATTC', 'CTAGCTCA')	116	3.193421683473631e-05%
un/matched index:('TCGGATTC', 'CACTTCAC')	46	1.2663568744809226e-05%
un/matched index:('TCGGATTC', 'GCTACTCT')	33	9.084734099537053e-06%
un/matched index:('TCGGATTC', 'ACGATCAG')	73	2.0096533008066817e-05%
un/matched index:('TCGGATTC', 'TATGGCAC')	167	4.597426044311176e-05%
un/matched index:('TCGGATTC', 'TGTTCCGT')	99	2.7254202298611165e-05%
un/matched index:('TCGGATTC', 'GTCCTAAG')	46	1.2663568744809226e-05%
un/matched index:('TCGGATTC', 'TCGACAAG')	23	6.331784372404613e-06%
un/matched index:('TCGGATTC', 'TCTTCGAC')	385	0.00010598856449459898%
un/matched index:('TCGGATTC', 'ATCATGCG')	67	1.844476317178735e-05%
un/matched index:('TCGGATTC', 'ATCGTGGT')	42	1.156238885395625e-05%
un/matched index:('TCGGATTC', 'TCGAGAGT')	70	1.9270648089927085e-05%
un/matched index:('TCGGATTC', 'TCGGATTC')	2874320	0.7912858459691317%
un/matched index:('TCGGATTC', 'GATCTTGC')	141	3.881659115256742e-05%
un/matched index:('TCGGATTC', 'AGAGTCCA')	66	1.8169468199074107e-05%
un/matched index:('TCGGATTC', 'AGGATAGC')	89	2.4501252571478724e-05%
un/matched index:('GATCTTGC', 'GTAGCGTA')	63	1.7343583280934375e-05%
un/matched index:('GATCTTGC', 'CGATCGAT')	104	2.863067716217738e-05%
un/matched index:('GATCTTGC', 'GATCAAGG')	59	1.62424033900814e-05%
un/matched index:('GATCTTGC', 'AACAGCGA')	68	1.8720058144500598e-05%
un/matched index:('GATCTTGC', 'TAGCCATG')	44	1.2112978799382738e-05%
un/matched index:('GATCTTGC', 'CGGTAATC')	40	1.1011798908529763e-05%
un/matched index:('GATCTTGC', 'CTCTGGAT')	166	4.5698965470398516e-05%
un/matched index:('GATCTTGC', 'TACCGGAT')	305	8.396496667753945e-05%
un/matched index:('GATCTTGC', 'CTAGCTCA')	85	2.3400072680625745e-05%
un/matched index:('GATCTTGC', 'CACTTCAC')	38	1.0461208963103274e-05%
un/matched index:('GATCTTGC', 'GCTACTCT')	52	1.431533858108869e-05%
un/matched index:('GATCTTGC', 'ACGATCAG')	61	1.6792993335507888e-05%
un/matched index:('GATCTTGC', 'TATGGCAC')	115	3.1658921862023066e-05%
un/matched index:('GATCTTGC', 'TGTTCCGT')	72	1.9821238035353573e-05%
un/matched index:('GATCTTGC', 'GTCCTAAG')	67	1.844476317178735e-05%
un/matched index:('GATCTTGC', 'TCGACAAG')	17	4.680014536125149e-06%
un/matched index:('GATCTTGC', 'TCTTCGAC')	293	8.066142700498052e-05%
un/matched index:('GATCTTGC', 'ATCATGCG')	89	2.4501252571478724e-05%
un/matched index:('GATCTTGC', 'ATCGTGGT')	31	8.534144154110566e-06%
un/matched index:('GATCTTGC', 'TCGAGAGT')	57	1.5691813444654913e-05%
un/matched index:('GATCTTGC', 'TCGGATTC')	30	8.258849181397322e-06%
un/matched index:('GATCTTGC', 'GATCTTGC')	2636332	0.7257689460030522%
un/matched index:('GATCTTGC', 'AGAGTCCA')	70	1.9270648089927085e-05%
un/matched index:('GATCTTGC', 'AGGATAGC')	177	4.87272101702442e-05%
un/matched index:('AGAGTCCA', 'GTAGCGTA')	605	0.00016655345849151266%
un/matched index:('AGAGTCCA', 'CGATCGAT')	110	3.0282446998456847e-05%
un/matched index:('AGAGTCCA', 'GATCAAGG')	84	2.31247777079125e-05%
un/matched index:('AGAGTCCA', 'AACAGCGA')	207	5.698605935164153e-05%
un/matched index:('AGAGTCCA', 'TAGCCATG')	136	3.7440116289001195e-05%
un/matched index:('AGAGTCCA', 'CGGTAATC')	65	1.7894173226360863e-05%
un/matched index:('AGAGTCCA', 'CTCTGGAT')	402	0.00011066857903072412%
un/matched index:('AGAGTCCA', 'TACCGGAT')	909	0.0002502431301963388%
un/matched index:('AGAGTCCA', 'CTAGCTCA')	422	0.000116174478484989%
un/matched index:('AGAGTCCA', 'CACTTCAC')	53	1.4590633553801934e-05%
un/matched index:('AGAGTCCA', 'GCTACTCT')	127	3.4962461534582e-05%
un/matched index:('AGAGTCCA', 'ACGATCAG')	251	6.909903815102426e-05%
un/matched index:('AGAGTCCA', 'TATGGCAC')	184	5.0654274979236904e-05%
un/matched index:('AGAGTCCA', 'TGTTCCGT')	275	7.570611749614211e-05%
un/matched index:('AGAGTCCA', 'GTCCTAAG')	103	2.835538218946414e-05%
un/matched index:('AGAGTCCA', 'TCGACAAG')	46	1.2663568744809226e-05%
un/matched index:('AGAGTCCA', 'TCTTCGAC')	528	0.00014535574559259285%
un/matched index:('AGAGTCCA', 'ATCATGCG')	167	4.597426044311176e-05%
un/matched index:('AGAGTCCA', 'ATCGTGGT')	126	3.468716656186875e-05%
un/matched index:('AGAGTCCA', 'TCGAGAGT')	479	0.0001318662919296439%
un/matched index:('AGAGTCCA', 'TCGGATTC')	80	2.2023597817059526e-05%
un/matched index:('AGAGTCCA', 'GATCTTGC')	72	1.9821238035353573e-05%
un/matched index:('AGAGTCCA', 'AGAGTCCA')	7602663	2.09297490313299%
un/matched index:('AGAGTCCA', 'AGGATAGC')	157	4.322131071597932e-05%
un/matched index:('AGGATAGC', 'GTAGCGTA')	389	0.00010708974438545194%
un/matched index:('AGGATAGC', 'CGATCGAT')	109	3.0007152025743603e-05%
un/matched index:('AGGATAGC', 'GATCAAGG')	65	1.7894173226360863e-05%
un/matched index:('AGGATAGC', 'AACAGCGA')	117	3.220951180744956e-05%
un/matched index:('AGGATAGC', 'TAGCCATG')	92	2.5327137489618452e-05%
un/matched index:('AGGATAGC', 'CGGTAATC')	64	1.761887825364762e-05%
un/matched index:('AGGATAGC', 'CTCTGGAT')	300	8.258849181397322e-05%
un/matched index:('AGGATAGC', 'TACCGGAT')	623	0.00017150876800035107%
un/matched index:('AGGATAGC', 'CTAGCTCA')	187	5.1480159897376645e-05%
un/matched index:('AGGATAGC', 'CACTTCAC')	127	3.4962461534582e-05%
un/matched index:('AGGATAGC', 'GCTACTCT')	160	4.404719563411905e-05%
un/matched index:('AGGATAGC', 'ACGATCAG')	205	5.643546940621503e-05%
un/matched index:('AGGATAGC', 'TATGGCAC')	207	5.698605935164153e-05%
un/matched index:('AGGATAGC', 'TGTTCCGT')	198	5.450840459722233e-05%
un/matched index:('AGGATAGC', 'GTCCTAAG')	78	2.147300787163304e-05%
un/matched index:('AGGATAGC', 'TCGACAAG')	47	1.293886371752247e-05%
un/matched index:('AGGATAGC', 'TCTTCGAC')	629	0.0001731605378366305%
un/matched index:('AGGATAGC', 'ATCATGCG')	200	5.505899454264881e-05%
un/matched index:('AGGATAGC', 'ATCGTGGT')	75	2.0647122953493304e-05%
un/matched index:('AGGATAGC', 'TCGAGAGT')	145	3.991777104342039e-05%
un/matched index:('AGGATAGC', 'TCGGATTC')	104	2.863067716217738e-05%
un/matched index:('AGGATAGC', 'GATCTTGC')	252	6.93743331237375e-05%
un/matched index:('AGGATAGC', 'AGAGTCCA')	173	4.762603027939122e-05%
un/matched index:('AGGATAGC', 'AGGATAGC')	5861709	1.6136990192079772%
